
buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://dl.bintray.com/earthcomputer/meme'
		}
		maven {
			name "Cuchaz Custom Repository"
			url 'http://maven.cuchazinteractive.com'
		}
	}
	dependencies {
		classpath 'net.earthcomputer.meme:meme-gradle:1.0.0.47'
	}
}

apply plugin: 'net.earthcomputer.meme.sane'

meme {
	artifactId = 'meme-sane'
	bintrayPackageName = 'meme-sane'
	enigmaVersion = '1.0.0.19-meme'
}

group = 'net.earthcomputer.meme'
version = "${versionMajor}.${versionMinor}.${versionRevision}.${versionBuildNumber}"
