CLASS none/b net/minecraft/engine/exceptions/CrashReport
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b message Ljava/lang/String;
	FIELD c cause Ljava/lang/Throwable;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 message
		ARG 1 cause
	METHOD a getMessage ()Ljava/lang/String;
	METHOD a makeCrashReport (Ljava/lang/Throwable;Ljava/lang/String;)Lnone/b;
	METHOD b getCause ()Ljava/lang/Throwable;
CLASS none/f net/minecraft/engine/exceptions/ReportedException An exception with a CrashReport associated with it
	FIELD a crashReport Lnone/b; The crash report associated with this ReportedException
	METHOD <init> (Lnone/b;)V
		ARG 0 crashReport
	METHOD a getCrashReport ()Lnone/b; Gets the crash report associated with this ReportedException @return The crash report associated with this ReportedException
	METHOD getCause getCause ()Ljava/lang/Throwable; Gets the cause of this throwable @return The cause of this throwable
	METHOD getMessage getMessage ()Ljava/lang/String; Returns the display message of this throwable @return The display message of this throwable
CLASS none/co net/minecraft/engine/util/BlockPos
	CLASS none/co$a
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD <init> (Lnone/co;)V
			ARG 0 pos
		METHOD a add (DDD)Lnone/co;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a add (III)Lnone/co;
		METHOD p getX ()I
		METHOD q getY ()I
		METHOD r getZ ()I
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnone/dl;)V
		ARG 0 other
	METHOD <init> (Lnone/sm;)V
		ARG 0 entity
	METHOD a add (DDD)Lnone/co;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Lnone/co;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (Lnone/dl;)Lnone/co;
		ARG 0 other
	METHOD b subtract (Lnone/dl;)Lnone/co;
		ARG 0 other
CLASS none/ct net/minecraft/engine/util/DefaultedMappedRegistry
	FIELD d defaultKey Ljava/lang/Object;
	FIELD e defaultValue Ljava/lang/Object;
	METHOD a checkDefaultExists ()V
	METHOD a getValue (I)Ljava/lang/Object;
	METHOD a register (ILjava/lang/Object;Ljava/lang/Object;)V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a randomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD b getName (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD c getValue (Ljava/lang/Object;)Ljava/lang/Object;
CLASS none/cu
	METHOD c getValue (Ljava/lang/Object;)Ljava/lang/Object;
CLASS none/cv net/minecraft/engine/util/EnumFacing
	CLASS none/cv$a Axis
		FIELD a X Lnone/cv$a;
		FIELD b Y Lnone/cv$a;
		FIELD c Z Lnone/cv$a;
	CLASS none/cv$c Plane
		FIELD a HORIZONTAL Lnone/cv$c;
		FIELD b VERTICAL Lnone/cv$c;
	FIELD a DOWN Lnone/cv;
	FIELD b UP Lnone/cv;
	FIELD c NORTH Lnone/cv;
	FIELD d SOUTH Lnone/cv;
	FIELD e WEST Lnone/cv;
	FIELD f EAST Lnone/cv;
	METHOD values values ()[Lnone/cv;
CLASS none/cx net/minecraft/engine/util/IIterable
CLASS none/dc net/minecraft/engine/util/MappedRegistry
	FIELD a idValueMapping Lnone/oh;
	FIELD b valueToName Ljava/util/Map;
	METHOD a getValue (I)Ljava/lang/Object;
	METHOD a register (ILjava/lang/Object;Ljava/lang/Object;)V
		ARG 0 id
		ARG 1 name
		ARG 2 value
	METHOD a getId (Ljava/lang/Object;)I
	METHOD b createNameToValueMap ()Ljava/util/Map;
	METHOD b getName (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD c getValue (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD d containsName (Ljava/lang/Object;)Z
	METHOD iterator iterator ()Ljava/util/Iterator;
CLASS none/dh
	METHOD a register (Ljava/lang/Object;Ljava/lang/Object;)V
	METHOD c names ()Ljava/util/Set;
	METHOD c getValue (Ljava/lang/Object;)Ljava/lang/Object;
CLASS none/dj net/minecraft/engine/util/Registry
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b valuesArray [Ljava/lang/Object;
	FIELD c nameToValue Ljava/util/Map;
	METHOD a register (Ljava/lang/Object;Ljava/lang/Object;)V
	METHOD a randomValue (Ljava/util/Random;)Ljava/lang/Object;
	METHOD b createNameToValueMap ()Ljava/util/Map;
	METHOD c names ()Ljava/util/Set;
	METHOD c getValue (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD d containsName (Ljava/lang/Object;)Z
	METHOD iterator iterator ()Ljava/util/Iterator;
CLASS none/dl net/minecraft/engine/util/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e ORIGIN Lnone/dl;
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f distanceSq (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD g distanceSqToCenter (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD h distance (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD n distanceSq (Lnone/dl;)D
		ARG 0 other
	METHOD p getX ()I
	METHOD q getY ()I
	METHOD r getZ ()I
CLASS none/du net/minecraft/engine/nbt/NBTCompound
CLASS none/kq net/minecraft/engine/util/ResourceLocation
CLASS none/kt net/minecraft/engine/startup/Bootstrap
	METHOD a hasInitialized ()Z
CLASS none/ly
	METHOD a openEditBookScreen (Lnone/afi;Lnone/rh;)V
	METHOD a openVillagerTradeScreen (Lnone/ajb;)V
	METHOD a openEditCommandBlockScreen (Lnone/asd;)V
	METHOD a openEditSignScreen (Lnone/ast;)V
	METHOD a openTileEntityScreen (Lnone/rb;)V
	METHOD a openNonTileEntityScreen (Lnone/ri;)V
	METHOD a openHorseInventoryScreen (Lnone/xl;Lnone/rb;)V
CLASS none/no net/minecraft/engine/sound/EnumSoundType
	FIELD a MASTER Lnone/no;
	FIELD b MUSIC Lnone/no;
	FIELD c RECORD Lnone/no;
	FIELD d WEATHER Lnone/no;
	FIELD e BLOCK Lnone/no;
	FIELD f HOSTILE Lnone/no;
	FIELD g NEUTRAL Lnone/no;
	FIELD h PLAYER Lnone/no;
	FIELD i AMBIENT Lnone/no;
	FIELD j VOICE Lnone/no;
	FIELD k BY_NAME Ljava/util/Map;
	FIELD l name Ljava/lang/String;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getByName (Ljava/lang/String;)Lnone/no;
		ARG 0 name
	METHOD b getNames ()Ljava/util/Set;
	METHOD values values ()[Lnone/no;
CLASS none/oh net/minecraft/engine/util/ObjectIntBiMap
	METHOD a getKey (I)Ljava/lang/Object;
	METHOD a get (Ljava/lang/Object;)I
	METHOD a put (Ljava/lang/Object;I)V
	METHOD d expandCapacity (I)V
	METHOD d (Ljava/lang/Object;)I
	METHOD iterator iterator ()Ljava/util/Iterator;
CLASS none/ok net/minecraft/engine/util/JsonUtils Utilities to do with Json
	METHOD a (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object; Deserializes the given Json to the given type @return An instance of the given type equivalent to the given Json
		ARG 0 gson The Gson to use
		ARG 1 json The Json input
		ARG 2 type The type of output
	METHOD a isString (Lcom/google/gson/JsonElement;)Z Test whether the given Json element is a string @return True when the given Json element is a string
		ARG 0 element The Json element to test
	METHOD a getAsString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String; Gets the string value of the given element, throwing an\nexception if it cannot be made into a string @return The string value of the given element
		ARG 0 element The element to find the string value of
		ARG 1 name The display name of the element to be displayed in the\nevent of it not being a string
	METHOD a objectContainsString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z Test whether the given object contains a string at the given key @return True when the object has a string associated with the given key
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
	METHOD a getStringWithDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; Gets the string at the given key in the given object @return The string value found, or <tt>_default</tt> if not found
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
		ARG 2 _default The value to return if the key wasn't present
	METHOD b isNumber (Lcom/google/gson/JsonElement;)Z Test whether the given Json element is a number @return True when the given Json element is a number
		ARG 0 element The Json element to test
	METHOD c getAsBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z Gets the boolean value of the given element, throwing an\nexception if it cannot be made into a boolean @return The boolean value of the element
		ARG 0 element The element to test
		ARG 1 name The display name of the element to be displayed in the\nevent that it is not a boolean
	METHOD c objectContainsBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z Test whether the given object contains a boolean at the given key @return True when a boolean is associated with the given key
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
	METHOD d objectContainsArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z Test whether the given object has a Json array at the given key @return True when the given object has an array associated with the given key
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
	METHOD f objectContainsPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z Test whether the given object contains the given key,\nand the element associated with that key is primitive @return True when the the value associated with the key is primitive
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
	METHOD g objectContainsKey (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z Test whether the given object contains the given key @return True when the given object contains the given key
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
	METHOD h getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String; Gets the string value at the given key in the given object @return The string value associated with the given key
		ARG 0 containingObject The object to test
		ARG 1 key The key we're looking for
CLASS none/ot net/minecraft/engine/util/MathUtils
CLASS none/rf net/minecraft/engine/world/EnumDifficulty
	FIELD a PEACEFUL Lnone/rf;
	FIELD b EASY Lnone/rf;
	FIELD c NORMAL Lnone/rf;
	FIELD d HARD Lnone/rf;
	METHOD values values ()[Lnone/rf;
CLASS none/sk net/minecraft/vanilla/entity/EntityAreaEffectCloud
CLASS none/sm net/minecraft/engine/entity/Entity
	FIELD p posX D
	FIELD q posY D
	FIELD r posZ D
	METHOD <init> (Lnone/ajq;)V
		ARG 0 world
CLASS none/so net/minecraft/engine/entity/Entities
	CLASS none/so$a SpawnEggInfo
		FIELD a entityId Lnone/kq;
	FIELD a LIGHTNING_BOLT_ID Lnone/kq;
	FIELD b registry Lnone/dc;
	FIELD c spawnEggs Ljava/util/Map;
	FIELD d allEntityIds Ljava/util/Set;
	FIELD e PLAYER_ID Lnone/kq;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g entitySavegameIdsByIntId Ljava/util/List;
	METHOD a allEntityIds ()Ljava/util/Set;
	METHOD a getClassByIntId (I)Ljava/lang/Class;
	METHOD a registerEntity (ILjava/lang/String;Ljava/lang/Class;Ljava/lang/String;)V
	METHOD a createEntity (ILnone/ajq;)Lnone/sm;
	METHOD a getId (Ljava/lang/Class;)Lnone/kq;
	METHOD a createEntity (Ljava/lang/Class;Lnone/ajq;)Lnone/sm;
	METHOD a addSpawnEgg (Ljava/lang/String;II)Lnone/so$a;
	METHOD a createEntity (Lnone/du;Lnone/ajq;)Lnone/sm;
	METHOD a getSavegameId (Lnone/kq;)Ljava/lang/String;
	METHOD a createEntity (Lnone/kq;Lnone/ajq;)Lnone/sm;
	METHOD a getId (Lnone/sm;)Lnone/kq;
	METHOD a isEntityOfType (Lnone/sm;Lnone/kq;)Z
	METHOD b registerEntities ()V
	METHOD b isEntityId (Lnone/kq;)Z
	METHOD b getSavegameId (Lnone/sm;)Ljava/lang/String;
CLASS none/sr net/minecraft/engine/inventory/EnumSpecialSlotType
	FIELD a MAINHAND Lnone/sr;
	FIELD b OFFHAND Lnone/sr;
	FIELD c FEET Lnone/sr;
	FIELD d LEGS Lnone/sr;
	FIELD e CHEST Lnone/sr;
	FIELD f HEAD Lnone/sr;
CLASS none/ss net/minecraft/vanilla/entity/EntityXPOrb
CLASS none/su net/minecraft/engine/entity/EnumHandedness
	FIELD a LEFT_HANDED Lnone/su;
	FIELD b RIGHT_HANDED Lnone/su;
	METHOD a opposite ()Lnone/su;
CLASS none/sv net/minecraft/entity/EntityLiving
CLASS none/wt net/minecraft/vanilla/entity/EntityBat
CLASS none/ww net/minecraft/vanilla/entity/EntityChicken
CLASS none/wx net/minecraft/vanilla/entity/EntityCow
CLASS none/wz net/minecraft/vanilla/entity/EntityMooshroom
CLASS none/xa net/minecraft/vanilla/entity/EntityOcelot
CLASS none/xb net/minecraft/vanilla/entity/EntityPig
CLASS none/xc net/minecraft/vanilla/entity/EntityPolarBear
CLASS none/xd net/minecraft/vanilla/entity/EntityRabbit
CLASS none/xe net/minecraft/vanilla/entity/EntitySheep
CLASS none/xf net/minecraft/vanilla/entity/EntitySnowman
CLASS none/xg net/minecraft/vanilla/entity/EntitySquid
CLASS none/xh net/minecraft/vanilla/entity/EntityVillagerGolem
CLASS none/xj net/minecraft/vanilla/entity/EntityWolf
CLASS none/xm net/minecraft/vanilla/entity/EntityDonkey
CLASS none/xn net/minecraft/vanilla/entity/EntityHorse
CLASS none/xp net/minecraft/vanilla/entity/EntityLlama
CLASS none/xq net/minecraft/vanilla/entity/EntityMule
CLASS none/xr net/minecraft/vanilla/entity/EntitySkeletonHorse
CLASS none/xt net/minecraft/vanilla/entity/EntityZombieHorse
CLASS none/xz net/minecraft/vanilla/entity/EntityEnderCrystal
CLASS none/ya net/minecraft/vanilla/entity/EntityEnderDragon
CLASS none/yu net/minecraft/vanilla/entity/EntityWither
CLASS none/yw net/minecraft/vanilla/entity/EntityArmorStand
CLASS none/yy net/minecraft/vanilla/entity/EntityItemFrame
CLASS none/yz net/minecraft/vanilla/entity/EntityLeashKnot
CLASS none/za net/minecraft/vanilla/entity/EntityPainting
CLASS none/zh net/minecraft/vanilla/entity/EntityFallingBlock
CLASS none/zi net/minecraft/engine/entity/EntityItem
CLASS none/zj net/minecraft/vanilla/entity/EntityPrimedTNT
CLASS none/zm net/minecraft/vanilla/entity/EntityBlaze
CLASS none/zn net/minecraft/vanilla/entity/EntityCaveSpider
CLASS none/zo net/minecraft/vanilla/entity/EntityCreeper
CLASS none/zp net/minecraft/vanilla/entity/EntityElderGuardian
CLASS none/zq net/minecraft/vanilla/entity/EntityEnderman
CLASS none/zr net/minecraft/vanilla/entity/EntityEndermite
CLASS none/zt net/minecraft/vanilla/entity/EntityEvocationIllager
CLASS none/zu net/minecraft/vanilla/entity/EntityGhast
CLASS none/zv net/minecraft/vanilla/entity/EntityGiant
CLASS none/zw net/minecraft/vanilla/entity/EntityGuardian
CLASS none/zx net/minecraft/vanilla/entity/EntityHusk
CLASS none/zy net/minecraft/vanilla/entity/EntityMagmaCube
CLASS none/aaa net/minecraft/vanilla/entity/EntityZombiePigman
CLASS none/aad net/minecraft/vanilla/entity/EntityShulker
CLASS none/aae net/minecraft/vanilla/entity/EntitySilverfish
CLASS none/aaf net/minecraft/vanilla/entity/EntitySkeleton
CLASS none/aag net/minecraft/vanilla/entity/EntitySlime
CLASS none/aah net/minecraft/vanilla/entity/EntitySpider
CLASS none/aai net/minecraft/vanilla/entity/EntityStray
CLASS none/aaj net/minecraft/vanilla/entity/EntityVex
CLASS none/aak net/minecraft/vanilla/entity/EntityVindicationIllager
CLASS none/aal net/minecraft/vanilla/entity/EntityWitch
CLASS none/aam net/minecraft/vanilla/entity/EntityWitherSkeleton
CLASS none/aan net/minecraft/vanilla/entity/EntityZombie
CLASS none/aao net/minecraft/vanilla/entity/EntityZombieVillager
CLASS none/aas net/minecraft/vanilla/entity/EntityVillager
CLASS none/aax net/minecraft/engine/entity/EntityPlayer
	CLASS none/aax$b EnumChatVisibility
		FIELD a FULL Lnone/aax$b;
		FIELD b SYSTEM Lnone/aax$b;
		FIELD c HIDDEN Lnone/aax$b;
	METHOD a openEditBookScreen (Lnone/afi;Lnone/rh;)V
	METHOD a openVillagerTradeScreen (Lnone/ajb;)V
	METHOD a openOldEditCommandBlockScreen (Lnone/ajf;)V
	METHOD a openEditCommandBlockScreen (Lnone/asd;)V
	METHOD a openEditSignScreen (Lnone/ast;)V
	METHOD a openEditStructureBlockScreen (Lnone/asv;)V
	METHOD a openTileEntityScreen (Lnone/rb;)V
	METHOD a openNonTileEntityScreen (Lnone/ri;)V
	METHOD a openHorseInventoryScreen (Lnone/xl;Lnone/rb;)V
CLASS none/abb net/minecraft/vanilla/entity/EntityDragonFireball
CLASS none/abc net/minecraft/vanilla/entity/EntityEvocationFangs
CLASS none/abd net/minecraft/vanilla/entity/EntityEyeOfEnderSignal
CLASS none/abf net/minecraft/vanilla/entity/EntityFireworksRocket
CLASS none/abg net/minecraft/vanilla/entity/EntityFireball
CLASS none/abh net/minecraft/vanilla/entity/EntityLlamaSpit
CLASS none/abk net/minecraft/vanilla/entity/EntityShulkerBullet
CLASS none/abl net/minecraft/vanilla/entity/EntitySmallFireball
CLASS none/abm net/minecraft/vanilla/entity/EntitySnowball
CLASS none/abn net/minecraft/vanilla/entity/EntitySpectralArrow
CLASS none/abp net/minecraft/vanilla/entity/EntityThrownEgg
CLASS none/abq net/minecraft/vanilla/entity/EntityThrownEnderPearl
CLASS none/abr net/minecraft/vanilla/entity/EntityThrownXPBottle
CLASS none/abs net/minecraft/vanilla/entity/EntityThrownPotion
CLASS none/abt net/minecraft/vanilla/entity/EntityArrow
CLASS none/abu net/minecraft/vanilla/entity/EntityWitherSkull
CLASS none/abw net/minecraft/vanilla/entity/EntityBoat
	CLASS none/abw$b EnumType
		FIELD a OAK Lnone/abw$b;
		FIELD b SPRUCE Lnone/abw$b;
		FIELD c BIRCH Lnone/abw$b;
		FIELD d JUNGLE Lnone/abw$b;
		FIELD e ACACIA Lnone/abw$b;
		FIELD f DARK_OAK Lnone/abw$b;
CLASS none/abx net/minecraft/vanilla/entity/EntityMinecart
	CLASS none/abx$a EnumType
		FIELD a RIDEABLE Lnone/abx$a;
		FIELD b CHEST Lnone/abx$a;
		FIELD c FURNACE Lnone/abx$a;
		FIELD d TNT Lnone/abx$a;
		FIELD e SPAWNER Lnone/abx$a;
		FIELD f HOPPER Lnone/abx$a;
		FIELD g COMMAND_BLOCK Lnone/abx$a;
CLASS none/aby net/minecraft/vanilla/entity/EntityMinecartChest
CLASS none/abz net/minecraft/vanilla/entity/EntityCommandBlockMinecart
CLASS none/acb net/minecraft/vanilla/entity/EntityMinecartFurnace
CLASS none/acc net/minecraft/vanilla/entity/EntityMinecartHopper
	METHOD D getWorld ()Lnone/ajq;
CLASS none/acd net/minecraft/vanilla/entity/EntityMinecartRideable
CLASS none/ace net/minecraft/vanilla/entity/EntityMinecartSpawner
CLASS none/acf net/minecraft/vanilla/entity/EntityMinecartTnt
CLASS none/adm net/minecraft/engine/item/ItemAir
CLASS none/adn net/minecraft/vanilla/item/ItemAnvil
CLASS none/ado net/minecraft/vanilla/item/ItemArmor
	CLASS none/ado$a ArmorMaterial
		FIELD a LEATHER Lnone/ado$a;
		FIELD b CHAIN Lnone/ado$a;
		FIELD c IRON Lnone/ado$a;
		FIELD d GOLD Lnone/ado$a;
		FIELD e DIAMOND Lnone/ado$a;
CLASS none/adp net/minecraft/vanilla/item/ItemArmorStand
CLASS none/adq net/minecraft/vanilla/item/ItemArrow
CLASS none/adr net/minecraft/vanilla/item/ItemAxe
CLASS none/ads net/minecraft/vanilla/item/ItemBanner
CLASS none/adt net/minecraft/vanilla/item/ItemBed
CLASS none/adu net/minecraft/engine/item/ItemBlock
CLASS none/adv net/minecraft/vanilla/item/ItemPlacesBlock
CLASS none/adw net/minecraft/vanilla/item/ItemBoat
CLASS none/adx net/minecraft/vanilla/item/ItemBook
CLASS none/ady net/minecraft/vanilla/item/ItemGlassBottle
CLASS none/adz net/minecraft/vanilla/item/ItemBow
CLASS none/aea net/minecraft/vanilla/item/ItemSoup
CLASS none/aeb net/minecraft/vanilla/item/ItemBucket
CLASS none/aec net/minecraft/vanilla/item/ItemCarrotOnAStick
CLASS none/aed net/minecraft/vanilla/item/ItemChorusFruit
CLASS none/aee net/minecraft/vanilla/item/ItemClock
CLASS none/aef net/minecraft/vanilla/item/ItemCoal
CLASS none/aeg net/minecraft/vanilla/item/ItemCompass
CLASS none/aeh net/minecraft/vanilla/item/ItemNonEmptyMap
CLASS none/aej net/minecraft/vanilla/item/ItemTool
CLASS none/aek net/minecraft/vanilla/item/ItemDoor
	FIELD a doorBlock Lnone/als;
CLASS none/ael net/minecraft/vanilla/util/EnumDyeColor
	FIELD a WHITE Lnone/ael;
	FIELD b ORANGE Lnone/ael;
	FIELD c MAGENTA Lnone/ael;
	FIELD d LIGHT_BLUE Lnone/ael;
	FIELD e YELLOW Lnone/ael;
	FIELD f LIME Lnone/ael;
	FIELD g PINK Lnone/ael;
	FIELD h GRAY Lnone/ael;
	FIELD i SILVER Lnone/ael;
	FIELD j CYAN Lnone/ael;
	FIELD k PURPLE Lnone/ael;
	FIELD l BLUE Lnone/ael;
	FIELD m BROWN Lnone/ael;
	FIELD n GREEN Lnone/ael;
	FIELD o RED Lnone/ael;
	FIELD p BLACK Lnone/ael;
	FIELD q BY_NON_DYE_META [Lnone/ael;
	FIELD r BY_DYE_META [Lnone/ael;
	FIELD s nonDyeMeta I
	FIELD t dyeMeta I
	METHOD a getNonDyeMeta ()I
	METHOD a byDyeMeta (I)Lnone/ael;
	METHOD b getDyeMeta ()I
	METHOD b byNonDyeMeta (I)Lnone/ael;
	METHOD values values ()[Lnone/ael;
CLASS none/aem net/minecraft/vanilla/item/ItemDye
CLASS none/aen net/minecraft/vanilla/item/ItemColored
CLASS none/aeo net/minecraft/vanilla/item/ItemEgg
CLASS none/aep net/minecraft/vanilla/item/ItemElytra
CLASS none/aeq net/minecraft/vanilla/item/ItemFillingMap
CLASS none/aer net/minecraft/vanilla/item/ItemEnchantedBook
CLASS none/aes net/minecraft/vanilla/item/ItemEndCrystal
CLASS none/aet net/minecraft/vanilla/item/ItemEnderEye
CLASS none/aeu net/minecraft/vanilla/item/ItemEnderPearl
CLASS none/aev net/minecraft/vanilla/item/ItemExperienceBottle
CLASS none/aew net/minecraft/vanilla/item/ItemFireCharge
CLASS none/aex net/minecraft/vanilla/item/ItemFireworkCharge
CLASS none/aey net/minecraft/vanilla/item/ItemFireworks
CLASS none/aez net/minecraft/vanilla/item/ItemFish
	CLASS none/aez$a EnumType
		FIELD a COD Lnone/aez$a;
		FIELD b SALMON Lnone/aez$a;
		FIELD c CLOWNFISH Lnone/aez$a;
		FIELD d PUFFERFISH Lnone/aez$a;
CLASS none/afa net/minecraft/vanilla/item/ItemFishingRod
CLASS none/afb net/minecraft/vanilla/item/ItemFlintAndSteel
CLASS none/afc net/minecraft/vanilla/item/ItemFood
CLASS none/afd net/minecraft/vanilla/item/ItemGoldenApple
CLASS none/afe net/minecraft/vanilla/item/ItemHangingEntity
CLASS none/aff net/minecraft/vanilla/item/ItemHoe
CLASS none/afg net/minecraft/engine/item/Item
	CLASS none/afg$2
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$3
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$4
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$5
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$6
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$7
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$8
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$9
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$a EnumToolMaterial
		FIELD a WOOD Lnone/afg$a;
		FIELD b STONE Lnone/afg$a;
		FIELD c IRON Lnone/afg$a;
		FIELD d DIAMOND Lnone/afg$a;
		FIELD e GOLD Lnone/afg$a;
		METHOD f getCraftingItem ()Lnone/afg;
	CLASS none/afg$10
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$11
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$13
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$14
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$17
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$18
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$19
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$20
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afg$21
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	FIELD g registry Lnone/dc;
	FIELD j rand Ljava/util/Random;
	METHOD a registerItem (ILjava/lang/String;Lnone/afg;)V
	METHOD a forBlock (Lnone/als;)Lnone/afg;
	METHOD a registerItemBlock (Lnone/als;Lnone/afg;)V
	METHOD b registerItemBlock (Lnone/als;)V
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/afg;
	METHOD d setMaxStackSize (I)Lnone/afg;
	METHOD u registerItems ()V
CLASS none/afi net/minecraft/engine/item/ItemStack
	FIELD a NULL Lnone/afi;
	FIELD c count I
	FIELD e item Lnone/afg;
	FIELD f tag Lnone/du;
	FIELD g isNull Z
	FIELD h damage I
	METHOD E getCount ()I
	METHOD F refreshIsNull ()V
	METHOD a writeToNBT (Lnone/du;)Lnone/du;
	METHOD b isNull ()Z
	METHOD b areEqual (Lnone/afi;Lnone/afi;)Z
	METHOD c getItem ()Lnone/afg;
	METHOD d isEqualTo (Lnone/afi;)Z
	METHOD e setCount (I)V
	METHOD f increaseCount (I)V
	METHOD g decreaseCount (I)V
	METHOD l copy ()Lnone/afi;
	METHOD o hasTag ()Z
CLASS none/afk net/minecraft/vanilla/item/Items
	FIELD A diamond_axe Lnone/afg;
	FIELD B stick Lnone/afg;
	FIELD C bowl Lnone/afg;
	FIELD D mushroom_stew Lnone/afg;
	FIELD E golden_sword Lnone/afg;
	FIELD F golden_shovel Lnone/afg;
	FIELD G golden_pickaxe Lnone/afg;
	FIELD H golden_axe Lnone/afg;
	FIELD I string Lnone/afg;
	FIELD J feather Lnone/afg;
	FIELD K gunpowder Lnone/afg;
	FIELD L wooden_hoe Lnone/afg;
	FIELD M stone_hoe Lnone/afg;
	FIELD N iron_hoe Lnone/afg;
	FIELD O diamond_hoe Lnone/afg;
	FIELD P golden_hoe Lnone/afg;
	FIELD Q wheat_seeds Lnone/afg;
	FIELD R wheat Lnone/afg;
	FIELD S bread Lnone/afg;
	FIELD T leather_helmet Lnone/ado;
	FIELD U leather_chestplate Lnone/ado;
	FIELD V leather_leggings Lnone/ado;
	FIELD W leather_boots Lnone/ado;
	FIELD X chainmail_helmet Lnone/ado;
	FIELD Y chainmail_chestplate Lnone/ado;
	FIELD Z chainmail_leggings Lnone/ado;
	FIELD aA water_bucket Lnone/afg;
	FIELD aB lava_bucket Lnone/afg;
	FIELD aC minecart Lnone/afg;
	FIELD aD saddle Lnone/afg;
	FIELD aE iron_door Lnone/afg;
	FIELD aF redstone Lnone/afg;
	FIELD aG snowball Lnone/afg;
	FIELD aH boat Lnone/afg;
	FIELD aI spruce_boat Lnone/afg;
	FIELD aJ birch_boat Lnone/afg;
	FIELD aK jungle_boat Lnone/afg;
	FIELD aL acacia_boat Lnone/afg;
	FIELD a air Lnone/afg;
	FIELD aM dark_oak_boat Lnone/afg;
	FIELD aN leather Lnone/afg;
	FIELD aO milk_bucket Lnone/afg;
	FIELD aP brick Lnone/afg;
	FIELD aQ clay_ball Lnone/afg;
	FIELD aR reeds Lnone/afg;
	FIELD aS paper Lnone/afg;
	FIELD aT book Lnone/afg;
	FIELD aU slime_ball Lnone/afg;
	FIELD aV chest_minecart Lnone/afg;
	FIELD aW furnace_minecart Lnone/afg;
	FIELD aX egg Lnone/afg;
	FIELD aY compass Lnone/afg;
	FIELD aZ fishing_rod Lnone/afa;
	FIELD aa chainmail_boots Lnone/ado;
	FIELD ab iron_helmet Lnone/ado;
	FIELD ac iron_chestplate Lnone/ado;
	FIELD ad iron_leggings Lnone/ado;
	FIELD ae iron_boots Lnone/ado;
	FIELD af diamond_helmet Lnone/ado;
	FIELD ag diamond_chestplate Lnone/ado;
	FIELD ah diamond_leggings Lnone/ado;
	FIELD ai diamond_boots Lnone/ado;
	FIELD aj golden_helmet Lnone/ado;
	FIELD ak golden_chestplate Lnone/ado;
	FIELD al golden_leggings Lnone/ado;
	FIELD am golden_boots Lnone/ado;
	FIELD an flint Lnone/afg;
	FIELD ao porkchop Lnone/afg;
	FIELD ap cooked_porkchop Lnone/afg;
	FIELD aq painting Lnone/afg;
	FIELD ar golden_apple Lnone/afg;
	FIELD as sign Lnone/afg;
	FIELD at wooden_door Lnone/afg;
	FIELD au spruce_door Lnone/afg;
	FIELD av birch_door Lnone/afg;
	FIELD aw jungle_door Lnone/afg;
	FIELD ax acacia_door Lnone/afg;
	FIELD ay dark_oak_door Lnone/afg;
	FIELD az bucket Lnone/afg;
	FIELD bA rabbit_hide Lnone/afg;
	FIELD bB rotten_flesh Lnone/afg;
	FIELD bC ender_pearl Lnone/afg;
	FIELD bD blaze_rod Lnone/afg;
	FIELD bE ghast_tear Lnone/afg;
	FIELD bF gold_nugget Lnone/afg;
	FIELD bG nether_wart Lnone/afg;
	FIELD bH potion Lnone/afv;
	FIELD bI splash_potion Lnone/afv;
	FIELD bJ lingering_potion Lnone/afv;
	FIELD bK glass_bottle Lnone/afg;
	FIELD bL dragon_breath Lnone/afg;
	FIELD b iron_shovel Lnone/afg;
	FIELD bM spider_eye Lnone/afg;
	FIELD bN fermented_spider_eye Lnone/afg;
	FIELD bO blaze_powder Lnone/afg;
	FIELD bP magma_cream Lnone/afg;
	FIELD bQ brewing_stand Lnone/afg;
	FIELD bR cauldron Lnone/afg;
	FIELD bS ender_eye Lnone/afg;
	FIELD bT speckled_melon Lnone/afg;
	FIELD bU spawn_egg Lnone/afg;
	FIELD bV experience_bottle Lnone/afg;
	FIELD bW fire_charge Lnone/afg;
	FIELD bX writable_book Lnone/afg;
	FIELD bY written_book Lnone/afg;
	FIELD bZ emerald Lnone/afg;
	FIELD ba clock Lnone/afg;
	FIELD bb glowstone_dust Lnone/afg;
	FIELD bc fish Lnone/afg;
	FIELD bd cooked_fish Lnone/afg;
	FIELD be dye Lnone/afg;
	FIELD bf bone Lnone/afg;
	FIELD bg sugar Lnone/afg;
	FIELD bh cake Lnone/afg;
	FIELD bi bed Lnone/afg;
	FIELD bj repeater Lnone/afg;
	FIELD bk cookie Lnone/afg;
	FIELD bl filled_map Lnone/afo;
	FIELD bm shears Lnone/agd;
	FIELD bn melon Lnone/afg;
	FIELD bo pumpkin_seeds Lnone/afg;
	FIELD bp melon_seeds Lnone/afg;
	FIELD bq beef Lnone/afg;
	FIELD br cooked_beef Lnone/afg;
	FIELD bs chicken Lnone/afg;
	FIELD bt cooked_chicken Lnone/afg;
	FIELD bu mutton Lnone/afg;
	FIELD bv cooked_mutton Lnone/afg;
	FIELD bw rabbit Lnone/afg;
	FIELD bx cooked_rabbit Lnone/afg;
	FIELD by rabbit_stew Lnone/afg;
	FIELD bz rabbit_foot Lnone/afg;
	FIELD cA command_block_minecart Lnone/afg;
	FIELD cB record_13 Lnone/afg;
	FIELD cC record_cat Lnone/afg;
	FIELD cD record_blocks Lnone/afg;
	FIELD cE record_chirp Lnone/afg;
	FIELD cF record_far Lnone/afg;
	FIELD cG record_mall Lnone/afg;
	FIELD cH record_mellohi Lnone/afg;
	FIELD cI record_stal Lnone/afg;
	FIELD cJ record_strad Lnone/afg;
	FIELD cK record_ward Lnone/afg;
	FIELD cL record_11 Lnone/afg;
	FIELD c iron_pickaxe Lnone/afg;
	FIELD cM record_wait Lnone/afg;
	FIELD cN prismarine_shard Lnone/afg;
	FIELD cO prismarine_crystals Lnone/afg;
	FIELD cP banner Lnone/afg;
	FIELD cQ end_crystal Lnone/afg;
	FIELD cR shield Lnone/afg;
	FIELD cS elytra Lnone/afg;
	FIELD cT chorus_fruit Lnone/afg;
	FIELD cU chorus_fruit_popped Lnone/afg;
	FIELD cV beetroot_seeds Lnone/afg;
	FIELD cW beetroot Lnone/afg;
	FIELD cX beetroot_soup Lnone/afg;
	FIELD cY totem Lnone/afg;
	FIELD cZ shulker_shell Lnone/afg;
	FIELD ca item_frame Lnone/afg;
	FIELD cb flower_pot Lnone/afg;
	FIELD cc carrot Lnone/afg;
	FIELD cd potato Lnone/afg;
	FIELD ce baked_potato Lnone/afg;
	FIELD cf poisonous_potato Lnone/afg;
	FIELD cg map Lnone/aeq;
	FIELD ch golden_carrot Lnone/afg;
	FIELD ci skull Lnone/afg;
	FIELD cj carrot_on_a_stick Lnone/afg;
	FIELD ck nether_star Lnone/afg;
	FIELD cl pumpkin_pie Lnone/afg;
	FIELD cm fireworks Lnone/afg;
	FIELD cn firework_charge Lnone/afg;
	FIELD co enchanted_book Lnone/aer;
	FIELD cp comparator Lnone/afg;
	FIELD cq netherbrick Lnone/afg;
	FIELD cr quartz Lnone/afg;
	FIELD cs tnt_minecart Lnone/afg;
	FIELD ct hopper_minecart Lnone/afg;
	FIELD cu armor_stand Lnone/adp;
	FIELD cv iron_horse_armor Lnone/afg;
	FIELD cw golden_horse_armor Lnone/afg;
	FIELD cx diamond_horse_armor Lnone/afg;
	FIELD cy lead Lnone/afg;
	FIELD cz name_tag Lnone/afg;
	FIELD d iron_axe Lnone/afg;
	FIELD e flint_and_steel Lnone/afg;
	FIELD f apple Lnone/afg;
	FIELD g bow Lnone/adz;
	FIELD h arrow Lnone/afg;
	FIELD i spectral_arrow Lnone/afg;
	FIELD j tipped_arrow Lnone/afg;
	FIELD k coal Lnone/afg;
	FIELD l diamond Lnone/afg;
	FIELD m iron_ingot Lnone/afg;
	FIELD n gold_ingot Lnone/afg;
	FIELD o iron_sword Lnone/afg;
	FIELD p wooden_sword Lnone/afg;
	FIELD q wooden_shovel Lnone/afg;
	FIELD r wooden_pickaxe Lnone/afg;
	FIELD s wooden_axe Lnone/afg;
	FIELD t stone_sword Lnone/afg;
	FIELD u stone_shovel Lnone/afg;
	FIELD v stone_pickaxe Lnone/afg;
	FIELD w stone_axe Lnone/afg;
	FIELD x diamond_sword Lnone/afg;
	FIELD y diamond_shovel Lnone/afg;
	FIELD z diamond_pickaxe Lnone/afg;
	METHOD a getItem (Ljava/lang/String;)Lnone/afg;
CLASS none/afl net/minecraft/vanilla/item/ItemLead
CLASS none/afm net/minecraft/vanilla/item/ItemLeaves
CLASS none/afn net/minecraft/vanilla/item/ItemLingeringPotion
CLASS none/afo net/minecraft/vanilla/item/ItemFilledMap
CLASS none/afp net/minecraft/vanilla/item/ItemMilkBucket
CLASS none/afq net/minecraft/vanilla/item/ItemMinecart
	FIELD b minecartType Lnone/abx$a;
CLASS none/afr net/minecraft/engine/item/ItemWithSubtypes
	CLASS none/afr$1
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
	CLASS none/afr$a ISubtypeName
		METHOD a getName (Lnone/afi;)Ljava/lang/String;
CLASS none/afs net/minecraft/vanilla/item/ItemNameTag
CLASS none/aft net/minecraft/vanilla/item/ItemPickaxe
CLASS none/afu net/minecraft/vanilla/item/ItemPiston
CLASS none/afv net/minecraft/vanilla/item/ItemPotion
CLASS none/afx net/minecraft/vanilla/item/ItemRecord
CLASS none/afy net/minecraft/vanilla/item/ItemRedstone
CLASS none/afz net/minecraft/vanilla/item/ItemSaddle
CLASS none/aga net/minecraft/vanilla/item/ItemFoodCrops
	FIELD b cropsBlock Lnone/als;
	FIELD c growsOn Lnone/als;
CLASS none/agb net/minecraft/vanilla/item/ItemCrops
	FIELD a cropBlock Lnone/als;
	FIELD b growsOn Lnone/als;
CLASS none/agd net/minecraft/vanilla/item/ItemShears
CLASS none/age net/minecraft/vanilla/item/ItemShield
CLASS none/agf net/minecraft/vanilla/item/ItemShovel
CLASS none/agg net/minecraft/vanilla/item/ItemShulkerBox
CLASS none/agh net/minecraft/vanilla/item/ItemSign
CLASS none/agi net/minecraft/vanilla/item/ItemNetherStar
CLASS none/agj net/minecraft/vanilla/item/ItemSkull
CLASS none/agk net/minecraft/vanilla/item/ItemSlab
	FIELD b singleSlab Lnone/anz;
	FIELD c doubleSlab Lnone/anz;
CLASS none/agl net/minecraft/vanilla/item/ItemSnowLayer
CLASS none/agm net/minecraft/vanilla/item/ItemSnowball
CLASS none/agn net/minecraft/vanilla/item/ItemSpawnEgg
CLASS none/ago net/minecraft/vanilla/item/ItemSpectralArrow
CLASS none/agp net/minecraft/vanilla/item/ItemSplashPotion
CLASS none/agq net/minecraft/vanilla/item/ItemSword
CLASS none/agr net/minecraft/vanilla/item/ItemPlant
CLASS none/ags net/minecraft/vanilla/item/ItemTippedArrow
CLASS none/agu net/minecraft/vanilla/item/ItemWaterlily
CLASS none/agv net/minecraft/vanilla/item/ItemWritableBook
CLASS none/agw net/minecraft/vanilla/item/ItemWrittenBook
CLASS none/ajq net/minecraft/engine/world/World
	METHOD o getBlockState (Lnone/co;)Lnone/atj;
CLASS none/aju net/minecraft/engine/world/IBlockAccess
	METHOD o getBlockState (Lnone/co;)Lnone/atj;
CLASS none/ajz
	METHOD o getBlockState (Lnone/co;)Lnone/atj;
CLASS none/ali net/minecraft/engine/block/BlockAir
CLASS none/alj net/minecraft/vanilla/block/BlockAnvil
	FIELD a FACING Lnone/atw;
	FIELD b DAMAGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/alk net/minecraft/vanilla/block/BlockBanner
	CLASS none/alk$a Standing
		METHOD a getStateFromMeta (I)Lnone/atj;
		METHOD e getMetaFromState (Lnone/atj;)I
	CLASS none/alk$b Wall
		METHOD a getStateFromMeta (I)Lnone/atj;
		METHOD e getMetaFromState (Lnone/atj;)I
	FIELD a FACING Lnone/atw;
	FIELD b ROTATION Lnone/aty;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/all net/minecraft/vanilla/block/BlockBarrier
CLASS none/alm net/minecraft/engine/block/BlockTileEntity
CLASS none/aln net/minecraft/vanilla/block/BlockPressurePlate
CLASS none/alo net/minecraft/vanilla/block/BlockAbstractRail
	CLASS none/alo$b EnumShape
		FIELD a NORTH_SOUTH Lnone/alo$b;
		FIELD b EAST_WEST Lnone/alo$b;
		FIELD c ASCENDING_EAST Lnone/alo$b;
		FIELD d ASCENDING_WEST Lnone/alo$b;
		FIELD e ASCENDING_NORTH Lnone/alo$b;
		FIELD f ASCENDING_SOUTH Lnone/alo$b;
		FIELD g SOUTH_EAST Lnone/alo$b;
		FIELD h SOUTH_WEST Lnone/alo$b;
		FIELD i NORTH_WEST Lnone/alo$b;
		FIELD j NORTH_EAST Lnone/alo$b;
		FIELD k BY_META [Lnone/alo$b;
		FIELD l meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/alo$b;
		METHOD c isAscending ()Z
		METHOD values values ()[Lnone/alo$b;
	METHOD g getShapeProperty ()Lnone/atz;
CLASS none/alp net/minecraft/vanilla/block/BlockBeacon
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/alq net/minecraft/vanilla/block/BlockBed
	CLASS none/alq$a EnumPart
		FIELD a HEAD Lnone/alq$a;
		FIELD b FOOT Lnone/alq$a;
		FIELD c name Ljava/lang/String;
	FIELD a PART Lnone/atx;
	FIELD b OCCUPIED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/alr net/minecraft/vanilla/block/BlockBeetroot
	FIELD a AGE Lnone/aty;
	METHOD e getAgeProperty ()Lnone/aty;
CLASS none/als net/minecraft/engine/block/Block
	FIELD a AIR_ID Lnone/kq;
	FIELD d unlocalizedName Ljava/lang/String;
	FIELD h registry Lnone/ct;
	FIELD q hardness F
	FIELD r blastResistance F
	FIELD x material Lnone/azq;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a setLightLevel (F)Lnone/als;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a registerBlock (ILjava/lang/String;Lnone/als;)V
		ARG 0 id
		ARG 1 resLocation
		ARG 2 block
	METHOD a (ILjava/util/Random;)I
	METHOD a registerBlock (ILnone/kq;Lnone/als;)V
		ARG 0 id
		ARG 1 resLocation
		ARG 2 block
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a byItem (Lnone/afg;)Lnone/als;
	METHOD a getId (Lnone/als;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD b setBlastResistance (F)Lnone/als;
		ARG 0 thirdOfBlastResistance
	METHOD b byId (I)Lnone/als;
	METHOD c setHardness (F)Lnone/als;
		ARG 0 hardness
	METHOD c getBlockStateById (I)Lnone/atj;
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/als;
		ARG 0 unlocalizedName
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD j getBlockStateId (Lnone/atj;)I
	METHOD t getDefaultState ()Lnone/atj;
	METHOD w registerBlocks ()V
	METHOD y setDefaultState (Lnone/atj;)V
CLASS none/alt net/minecraft/vanilla/block/Blocks
	FIELD A sandstone Lnone/als;
	FIELD B noteblock Lnone/als;
	FIELD C bed Lnone/als;
	FIELD D golden_rail Lnone/als;
	FIELD E detector_rail Lnone/als;
	FIELD F sticky_piston Lnone/ata;
	FIELD G web Lnone/als;
	FIELD H tallgrass Lnone/arg;
	FIELD I deadbush Lnone/amp;
	FIELD J piston Lnone/ata;
	FIELD K piston_head Lnone/atb;
	FIELD L wool Lnone/als;
	FIELD M piston_extension Lnone/atc;
	FIELD N yellow_flower Lnone/anm;
	FIELD O red_flower Lnone/anm;
	FIELD P brown_mushroom Lnone/aly;
	FIELD Q red_mushroom Lnone/aly;
	FIELD R gold_block Lnone/als;
	FIELD S iron_block Lnone/als;
	FIELD T double_stone_slab Lnone/anz;
	FIELD U stone_slab Lnone/anz;
	FIELD V brick_block Lnone/als;
	FIELD W tnt Lnone/als;
	FIELD X bookshelf Lnone/als;
	FIELD Y mossy_cobblestone Lnone/als;
	FIELD Z obsidian Lnone/als;
	FIELD aA iron_door Lnone/amv;
	FIELD aB wooden_pressure_plate Lnone/als;
	FIELD aC redstone_ore Lnone/als;
	FIELD aD lit_redstone_ore Lnone/als;
	FIELD aE unlit_redstone_torch Lnone/als;
	FIELD aF redstone_torch Lnone/als;
	FIELD aG stone_button Lnone/als;
	FIELD aH snow_layer Lnone/als;
	FIELD aI ice Lnone/als;
	FIELD aJ snow Lnone/als;
	FIELD aK cactus Lnone/ama;
	FIELD aL clay Lnone/als;
	FIELD a air Lnone/als;
	FIELD aM reeds Lnone/aqc;
	FIELD aN jukebox Lnone/als;
	FIELD aO fence Lnone/als;
	FIELD aP spruce_fence Lnone/als;
	FIELD aQ birch_fence Lnone/als;
	FIELD aR jungle_fence Lnone/als;
	FIELD aS dark_oak_fence Lnone/als;
	FIELD aT acacia_fence Lnone/als;
	FIELD aU pumpkin Lnone/als;
	FIELD aV netherrack Lnone/als;
	FIELD aW soul_sand Lnone/als;
	FIELD aX glowstone Lnone/als;
	FIELD aY portal Lnone/apm;
	FIELD aZ lit_pumpkin Lnone/als;
	FIELD aa torch Lnone/als;
	FIELD ab fire Lnone/anl;
	FIELD ac mob_spawner Lnone/als;
	FIELD ad oak_stairs Lnone/als;
	FIELD ae chest Lnone/ame;
	FIELD af redstone_wire Lnone/apz;
	FIELD ag diamond_ore Lnone/als;
	FIELD ah diamond_block Lnone/als;
	FIELD ai crafting_table Lnone/als;
	FIELD aj wheat Lnone/als;
	FIELD ak farmland Lnone/als;
	FIELD al furnace Lnone/als;
	FIELD am lit_furnace Lnone/als;
	FIELD an standing_sign Lnone/als;
	FIELD ao wooden_door Lnone/amv;
	FIELD ap spruce_door Lnone/amv;
	FIELD aq birch_door Lnone/amv;
	FIELD ar jungle_door Lnone/amv;
	FIELD as acacia_door Lnone/amv;
	FIELD at dark_oak_door Lnone/amv;
	FIELD au ladder Lnone/als;
	FIELD av rail Lnone/als;
	FIELD aw stone_stairs Lnone/als;
	FIELD ax wall_sign Lnone/als;
	FIELD ay lever Lnone/als;
	FIELD az stone_pressure_plate Lnone/als;
	FIELD bA nether_brick_stairs Lnone/als;
	FIELD bB nether_wart Lnone/als;
	FIELD bC enchanting_table Lnone/als;
	FIELD bD brewing_stand Lnone/als;
	FIELD bE cauldron Lnone/amd;
	FIELD bF end_portal Lnone/als;
	FIELD bG end_portal_frame Lnone/als;
	FIELD bH end_stone Lnone/als;
	FIELD bI dragon_egg Lnone/als;
	FIELD bJ redstone_lamp Lnone/als;
	FIELD bK lit_redstone_lamp Lnone/als;
	FIELD bL double_wooden_slab Lnone/anz;
	FIELD b stone Lnone/als;
	FIELD bM wooden_slab Lnone/anz;
	FIELD bN cocoa Lnone/als;
	FIELD bO sandstone_stairs Lnone/als;
	FIELD bP emerald_ore Lnone/als;
	FIELD bQ ender_chest Lnone/als;
	FIELD bR tripwire_hook Lnone/arm;
	FIELD bS tripwire Lnone/als;
	FIELD bT emerald_block Lnone/als;
	FIELD bU spruce_stairs Lnone/als;
	FIELD bV birch_stairs Lnone/als;
	FIELD bW jungle_stairs Lnone/als;
	FIELD bX command_block Lnone/als;
	FIELD bY beacon Lnone/alp;
	FIELD bZ cobblestone_wall Lnone/als;
	FIELD ba cake Lnone/als;
	FIELD bb unpowered_repeater Lnone/aqe;
	FIELD bc powered_repeater Lnone/aqe;
	FIELD bd trapdoor Lnone/als;
	FIELD be monster_egg Lnone/als;
	FIELD bf stonebrick Lnone/als;
	FIELD bg brown_mushroom_block Lnone/als;
	FIELD bh red_mushroom_block Lnone/als;
	FIELD bi iron_bars Lnone/als;
	FIELD bj glass_pane Lnone/als;
	FIELD bk melon_block Lnone/als;
	FIELD bl pumpkin_stem Lnone/als;
	FIELD bm melon_stem Lnone/als;
	FIELD bn vine Lnone/als;
	FIELD bo fence_gate Lnone/als;
	FIELD bp spruce_fence_gate Lnone/als;
	FIELD bq birch_fence_gate Lnone/als;
	FIELD br jungle_fence_gate Lnone/als;
	FIELD bs dark_oak_fence_gate Lnone/als;
	FIELD bt acacia_fence_gate Lnone/als;
	FIELD bu brick_stairs Lnone/als;
	FIELD bv stone_brick_stairs Lnone/als;
	FIELD bw mycelium Lnone/aow;
	FIELD bx waterlily Lnone/als;
	FIELD by nether_brick Lnone/als;
	FIELD bz nether_brick_fence Lnone/als;
	FIELD cA coal_block Lnone/als;
	FIELD cB packed_ice Lnone/als;
	FIELD cC acacia_stairs Lnone/als;
	FIELD cD dark_oak_stairs Lnone/als;
	FIELD cE slime Lnone/als;
	FIELD cF double_plant Lnone/amw;
	FIELD cG stained_glass Lnone/aqu;
	FIELD cH stained_glass_pane Lnone/aqv;
	FIELD cI prismarine Lnone/als;
	FIELD cJ sea_lantern Lnone/als;
	FIELD cK standing_banner Lnone/als;
	FIELD cL wall_banner Lnone/als;
	FIELD c grass Lnone/anv;
	FIELD cM red_sandstone Lnone/als;
	FIELD cN red_sandstone_stairs Lnone/als;
	FIELD cO double_stone_slab2 Lnone/anz;
	FIELD cP stone_slab2 Lnone/anz;
	FIELD cQ end_rod Lnone/als;
	FIELD cR chorus_plant Lnone/als;
	FIELD cS chorus_flower Lnone/als;
	FIELD cT purpur_block Lnone/als;
	FIELD cU purpur_pillar Lnone/als;
	FIELD cV purpur_stairs Lnone/als;
	FIELD cW purpur_double_slab Lnone/anz;
	FIELD cX purpur_slab Lnone/anz;
	FIELD cY end_bricks Lnone/als;
	FIELD cZ beetroots Lnone/als;
	FIELD ca flower_pot Lnone/als;
	FIELD cb carrots Lnone/als;
	FIELD cc potatoes Lnone/als;
	FIELD cd wooden_button Lnone/als;
	FIELD ce skull Lnone/aqn;
	FIELD cf anvil Lnone/als;
	FIELD cg trapped_chest Lnone/als;
	FIELD ch light_weighted_pressure_plate Lnone/als;
	FIELD ci heavy_weighted_pressure_plate Lnone/als;
	FIELD cj unpowered_comparator Lnone/aml;
	FIELD ck powered_comparator Lnone/aml;
	FIELD cl daylight_detector Lnone/amo;
	FIELD cm daylight_detector_inverted Lnone/amo;
	FIELD cn redstone_block Lnone/als;
	FIELD co quartz_ore Lnone/als;
	FIELD cp hopper Lnone/aof;
	FIELD cq quartz_block Lnone/als;
	FIELD cr quartz_stairs Lnone/als;
	FIELD cs activator_rail Lnone/als;
	FIELD ct dropper Lnone/als;
	FIELD cu stained_hardened_clay Lnone/als;
	FIELD cv barrier Lnone/als;
	FIELD cw iron_trapdoor Lnone/als;
	FIELD cx hay_block Lnone/als;
	FIELD cy carpet Lnone/als;
	FIELD cz hardened_clay Lnone/als;
	FIELD dA black_shulker_box Lnone/als;
	FIELD dB structure_block Lnone/als;
	FIELD d dirt Lnone/als;
	FIELD da grass_path Lnone/als;
	FIELD db end_gateway Lnone/als;
	FIELD dc repeating_command_block Lnone/als;
	FIELD dd chain_command_block Lnone/als;
	FIELD de frosted_ice Lnone/als;
	FIELD df magma Lnone/als;
	FIELD dg nether_wart_block Lnone/als;
	FIELD dh red_nether_brick Lnone/als;
	FIELD di bone_block Lnone/als;
	FIELD dj structure_void Lnone/als;
	FIELD dk observer Lnone/als;
	FIELD dl white_shulker_box Lnone/als;
	FIELD dm orange_shulker_box Lnone/als;
	FIELD dn magenta_shulker_box Lnone/als;
	FIELD do light_blue_shulker_box Lnone/als;
	FIELD dp yellow_shulker_box Lnone/als;
	FIELD dq lime_shulker_box Lnone/als;
	FIELD dr pink_shulker_box Lnone/als;
	FIELD ds gray_shulker_box Lnone/als;
	FIELD dt silver_shulker_box Lnone/als;
	FIELD du cyan_shulker_box Lnone/als;
	FIELD dv purple_shulker_box Lnone/als;
	FIELD dw blue_shulker_box Lnone/als;
	FIELD dx brown_shulker_box Lnone/als;
	FIELD dy green_shulker_box Lnone/als;
	FIELD dz red_shulker_box Lnone/als;
	FIELD e cobblestone Lnone/als;
	FIELD f planks Lnone/als;
	FIELD g sapling Lnone/als;
	FIELD h bedrock Lnone/als;
	FIELD i flowing_water Lnone/amz;
	FIELD j water Lnone/aqy;
	FIELD k flowing_lava Lnone/amz;
	FIELD l lava Lnone/aqy;
	FIELD m sand Lnone/aqh;
	FIELD n gravel Lnone/als;
	FIELD o gold_ore Lnone/als;
	FIELD p iron_ore Lnone/als;
	FIELD q coal_ore Lnone/als;
	FIELD r log Lnone/als;
	FIELD s log2 Lnone/als;
	FIELD t leaves Lnone/aol;
	FIELD u leaves2 Lnone/aol;
	FIELD v sponge Lnone/als;
	FIELD w glass Lnone/als;
	FIELD x lapis_ore Lnone/als;
	FIELD y lapis_block Lnone/als;
	FIELD z dispenser Lnone/als;
	METHOD a getBlock (Ljava/lang/String;)Lnone/als;
CLASS none/alu net/minecraft/vanilla/block/BlockBone
CLASS none/alw net/minecraft/vanilla/block/BlockBookshelf
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/alx net/minecraft/vanilla/block/BlockBrewingStand
	FIELD a HAS_BOTTLE [Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aly net/minecraft/vanilla/block/BlockCrops
CLASS none/alz net/minecraft/vanilla/block/BlockButton
	FIELD a POWERED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ama net/minecraft/vanilla/block/BlockCactus
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amb net/minecraft/vanilla/block/BlockCake
	FIELD a BITES Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amc net/minecraft/vanilla/block/BlockCarrots
CLASS none/amd net/minecraft/vanilla/block/BlockCauldron
	FIELD a LEVEL Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ame net/minecraft/vanilla/block/BlockChest
	CLASS none/ame$a EnumType
		FIELD a NORMAL Lnone/ame$a;
		FIELD b TRAPPED Lnone/ame$a;
	FIELD a FACING Lnone/atw;
	FIELD g type Lnone/ame$a;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amf net/minecraft/vanilla/block/BlockChorusFlower
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amg net/minecraft/vanilla/block/BlockChorusPlant
	FIELD a NORTH Lnone/atv;
	FIELD b EAST Lnone/atv;
	FIELD c SOUTH Lnone/atv;
	FIELD d WEST Lnone/atv;
	FIELD e UP Lnone/atv;
	FIELD f DOWN Lnone/atv;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amh net/minecraft/vanilla/block/BlockClay
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/ami net/minecraft/vanilla/block/BlockCocoa
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amj net/minecraft/vanilla/block/BlockWool
	FIELD a COLOR Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amk net/minecraft/vanilla/block/BlockCommandBlock
	FIELD a FACING Lnone/atw;
	FIELD b CONDITIONAL Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aml net/minecraft/vanilla/block/BlockComparator
	CLASS none/aml$a EnumMode
		FIELD a COMPARE Lnone/aml$a;
		FIELD b SUBTRACT Lnone/aml$a;
	FIELD a POWERED Lnone/atv;
	FIELD b MODE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amm net/minecraft/vanilla/block/BlockCraftingTable
CLASS none/amn net/minecraft/vanilla/block/BlockWheat
	FIELD c AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getAgeProperty ()Lnone/aty;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amo net/minecraft/vanilla/block/BlockDaylightDetector
	FIELD a POWER Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amp net/minecraft/vanilla/block/BlockDeadBush
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/amq net/minecraft/vanilla/block/BlockDetectorRail
	CLASS none/amq$1
		METHOD a apply (Lnone/alo$b;)Z
	FIELD d SHAPE Lnone/atx;
	FIELD e POWERED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD g getShapeProperty ()Lnone/atz;
CLASS none/amr net/minecraft/vanilla/block/BlockDiode
CLASS none/ams net/minecraft/vanilla/block/BlockDirectional
	FIELD H FACING Lnone/atw;
CLASS none/amt net/minecraft/vanilla/block/BlockDirt
	CLASS none/amt$a EnumVariant
		FIELD a DIRT Lnone/amt$a;
		FIELD b COARSE_DIRT Lnone/amt$a;
		FIELD c PODZOL Lnone/amt$a;
		FIELD d BY_META [Lnone/amt$a;
		FIELD e meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/amt$a;
		METHOD values values ()[Lnone/amt$a;
	FIELD a VARIANT Lnone/atx;
	FIELD b SNOWY Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amu net/minecraft/vanilla/block/BlockDispenser
	FIELD a FACING Lnone/atw;
	FIELD b TRIGGERED Lnone/atv;
	FIELD d rand Ljava/util/Random;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amv net/minecraft/vanilla/block/BlockDoor
	CLASS none/amv$a EnumHalf
		FIELD a UPPER Lnone/amv$a;
		FIELD b LOWER Lnone/amv$a;
	CLASS none/amv$b EnumHinge
		FIELD a LEFT Lnone/amv$b;
		FIELD b RIGHT Lnone/amv$b;
	FIELD a FACING Lnone/atw;
	FIELD b OPEN Lnone/atv;
	FIELD c HINGE Lnone/atx;
	FIELD d POWERED Lnone/atv;
	FIELD e HALF Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amw net/minecraft/vanilla/block/BlockDoublePlant
	CLASS none/amw$a EnumHalf
		FIELD a UPPER Lnone/amw$a;
		FIELD b LOWER Lnone/amw$a;
	CLASS none/amw$b EnumVariant
		FIELD a SUNFLOWER Lnone/amw$b;
		FIELD b SYRINGA Lnone/amw$b;
		FIELD c DOUBLE_GRASS Lnone/amw$b;
		FIELD d DOUBLE_FERN Lnone/amw$b;
		FIELD e DOUBLE_ROSE Lnone/amw$b;
		FIELD f PAEONIA Lnone/amw$b;
		FIELD g BY_META [Lnone/amw$b;
		FIELD h meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/amw$b;
		METHOD values values ()[Lnone/amw$b;
	FIELD a VARIANT Lnone/atx;
	FIELD c HALF Lnone/atx;
	FIELD d FACING Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/amx net/minecraft/vanilla/block/BlockDragonEgg
CLASS none/amy net/minecraft/vanilla/block/BlockDropper
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/amz net/minecraft/vanilla/block/BlockLiquidFlowing
CLASS none/ana net/minecraft/vanilla/block/BlockEnchantmentTable
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/anb net/minecraft/vanilla/block/BlockEndGateway
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/anc net/minecraft/vanilla/block/BlockEndPortal
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/and net/minecraft/vanilla/block/BlockEndPortalFrame
	FIELD a FACING Lnone/atw;
	FIELD b EYE Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ane net/minecraft/vanilla/block/BlockEndRod
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anf net/minecraft/vanilla/block/BlockEnderChest
	FIELD a FACING Lnone/atw;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ang
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/anh net/minecraft/vanilla/block/BlockGravity
CLASS none/ani net/minecraft/vanilla/block/BlockFarmland
	FIELD a MOISTURE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anj net/minecraft/vanilla/block/BlockFence
	FIELD a NORTH Lnone/atv;
	FIELD b EAST Lnone/atv;
	FIELD c SOUTH Lnone/atv;
	FIELD d WEST Lnone/atv;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ank net/minecraft/vanilla/block/BlockFenceGate
	FIELD a OPEN Lnone/atv;
	FIELD b POWERED Lnone/atv;
	FIELD c IN_WALL Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anl net/minecraft/vanilla/block/BlockFire
	FIELD a AGE Lnone/aty;
	FIELD b NORTH Lnone/atv;
	FIELD c EAST Lnone/atv;
	FIELD d SOUTH Lnone/atv;
	FIELD e WEST Lnone/atv;
	FIELD f UP Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a setBurnTime (Lnone/als;II)V
	METHOD e registerFlammableMaterials ()V
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anm net/minecraft/vanilla/block/BlockFlower
	CLASS none/anm$1
		METHOD a apply (Lnone/anm$a;)Z
	CLASS none/anm$a EnumType
		CLASS none/anm$a$1
			METHOD a apply (Lnone/anm$a;)Z
		FIELD a DANDELION Lnone/anm$a;
		FIELD b POPPY Lnone/anm$a;
		FIELD c BLUE_ORCHID Lnone/anm$a;
		FIELD d ALLIUM Lnone/anm$a;
		FIELD e HOUSTONIA Lnone/anm$a;
		FIELD f RED_TULIP Lnone/anm$a;
		FIELD g ORANGE_TULIP Lnone/anm$a;
		FIELD h WHITE_TULIP Lnone/anm$a;
		FIELD i PINK_TULIP Lnone/anm$a;
		FIELD j OXEYE_DAISY Lnone/anm$a;
		FIELD k BY_META [[Lnone/anm$a;
		FIELD l flowerType Lnone/anm$b;
		FIELD m meta I
		METHOD a getFlowerType ()Lnone/anm$b;
		METHOD a getTypesForFlowerType (Lnone/anm$b;)[Lnone/anm$a;
		METHOD a byMeta (Lnone/anm$b;I)Lnone/anm$a;
		METHOD b getMeta ()I
		METHOD values values ()[Lnone/anm$a;
	CLASS none/anm$b EnumFlowerType
		FIELD a YELLOW Lnone/anm$b;
		FIELD b RED Lnone/anm$b;
		METHOD a getBlock ()Lnone/anm;
		METHOD values values ()[Lnone/anm$b;
	FIELD a TYPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getFlowerType ()Lnone/anm$b;
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD g getOrCreateTypeProperty ()Lnone/atz;
CLASS none/ann net/minecraft/vanilla/block/BlockFlowerPot
	CLASS none/ann$a EnumContents
		FIELD a EMPTY Lnone/ann$a;
		FIELD b ROSE Lnone/ann$a;
		FIELD c BLUE_ORCHID Lnone/ann$a;
		FIELD d ALLIUM Lnone/ann$a;
		FIELD e HOUSTONIA Lnone/ann$a;
		FIELD f RED_TULIP Lnone/ann$a;
		FIELD g ORANGE_TULIP Lnone/ann$a;
		FIELD h WHITE_TULIP Lnone/ann$a;
		FIELD i PINK_TULIP Lnone/ann$a;
		FIELD j OXEYE_DAISY Lnone/ann$a;
		FIELD k DANDELION Lnone/ann$a;
		FIELD l OAK_SAPLING Lnone/ann$a;
		FIELD m SPRUCE_SAPLING Lnone/ann$a;
		FIELD n BIRCH_SAPLING Lnone/ann$a;
		FIELD o JUNGLE_SAPLING Lnone/ann$a;
		FIELD p ACACIA_SAPLING Lnone/ann$a;
		FIELD q DARK_OAK_SAPLING Lnone/ann$a;
		FIELD r MUSHROOM_RED Lnone/ann$a;
		FIELD s MUSHROOM_BROWN Lnone/ann$a;
		FIELD t DEAD_BUSH Lnone/ann$a;
		FIELD u FERN Lnone/ann$a;
		FIELD v CACTUS Lnone/ann$a;
	FIELD a LEGACY_DATA Lnone/aty;
	FIELD b CONTENTS Lnone/atx;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ano net/minecraft/vanilla/block/BlockFrostedIce
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anp net/minecraft/vanilla/block/BlockDoubleRedSandstoneSlab
	METHOD e isDouble ()Z
CLASS none/anq net/minecraft/vanilla/block/BlockDoubleStoneSlab
	METHOD e isDouble ()Z
CLASS none/anr net/minecraft/vanilla/block/BlockDoubleWoodenSlab
	METHOD e isDouble ()Z
CLASS none/ans net/minecraft/vanilla/block/BlockFurnace
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ant net/minecraft/vanilla/block/BlockGlass
	METHOD a getAmountDropped (Ljava/util/Random;)I
CLASS none/anu net/minecraft/vanilla/block/BlockGlowstone
	METHOD a (ILjava/util/Random;)I
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/anv net/minecraft/vanilla/block/BlockGrass
	FIELD a SNOWY Lnone/atv;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/anw net/minecraft/vanilla/block/BlockGrassPath
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/anx net/minecraft/vanilla/block/BlockGravel
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/any net/minecraft/vanilla/block/BlockSingleRedSandstoneSlab
	METHOD e isDouble ()Z
CLASS none/anz net/minecraft/vanilla/block/BlockSlab
	CLASS none/anz$a EnumHalf
		FIELD a TOP Lnone/anz$a;
		FIELD b BOTTOM Lnone/anz$a;
	FIELD a HALF Lnone/atx;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD e isDouble ()Z
CLASS none/aoa net/minecraft/vanilla/block/BlockSingleStoneSlab
	METHOD e isDouble ()Z
CLASS none/aob net/minecraft/vanilla/block/BlockTransparent
CLASS none/aoc net/minecraft/vanilla/block/BlockSingleWoodenSlab
	METHOD e isDouble ()Z
CLASS none/aod net/minecraft/vanilla/block/BlockHardenedClay
CLASS none/aoe net/minecraft/vanilla/block/BlockHay
CLASS none/aof net/minecraft/vanilla/block/BlockHopper
	CLASS none/aof$1
		METHOD a apply (Lnone/cv;)Z
	FIELD a FACING Lnone/atw;
	FIELD b ENABLED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aog net/minecraft/vanilla/block/BlockHorizontal
	FIELD D FACING Lnone/atw;
CLASS none/aoh net/minecraft/vanilla/block/BlockBigMushroom
	CLASS none/aoh$a EnumVariant
		FIELD a NORTH_WEST Lnone/aoh$a;
		FIELD b NORTH Lnone/aoh$a;
		FIELD c NORTH_EAST Lnone/aoh$a;
		FIELD d WEST Lnone/aoh$a;
		FIELD e CENTER Lnone/aoh$a;
		FIELD f EAST Lnone/aoh$a;
		FIELD g SOUTH_WEST Lnone/aoh$a;
		FIELD h SOUTH Lnone/aoh$a;
		FIELD i SOUTH_EAST Lnone/aoh$a;
		FIELD j STEM Lnone/aoh$a;
		FIELD k ALL_INSIDE Lnone/aoh$a;
		FIELD l ALL_OUTSIDE Lnone/aoh$a;
		FIELD m ALL_STEM Lnone/aoh$a;
		FIELD n BY_META [Lnone/aoh$a;
		FIELD o meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/aoh$a;
		METHOD values values ()[Lnone/aoh$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aoi net/minecraft/vanilla/block/BlockIce
	METHOD a getAmountDropped (Ljava/util/Random;)I
CLASS none/aoj net/minecraft/vanilla/block/BlockJukebox
	CLASS none/aoj$a TE
		FIELD a record Lnone/afi;
		METHOD a readFromNBT (Lnone/du;)V
		METHOD b writeToNBT (Lnone/du;)Lnone/du;
	FIELD a HAS_RECORD Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aok net/minecraft/vanilla/block/BlockLadder
	FIELD a FACING Lnone/atw;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aol net/minecraft/vanilla/block/BlockLeaves
	FIELD a DECAYABLE Lnone/atv;
	FIELD b CHECK_DECAY Lnone/atv;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aon net/minecraft/vanilla/block/BlockLever
	CLASS none/aon$a EnumDirection
		FIELD a DOWN_X Lnone/aon$a;
		FIELD b EAST Lnone/aon$a;
		FIELD c WEST Lnone/aon$a;
		FIELD d SOUTH Lnone/aon$a;
		FIELD e NORTH Lnone/aon$a;
		FIELD f UP_Z Lnone/aon$a;
		FIELD g UP_X Lnone/aon$a;
		FIELD h DOWN_Z Lnone/aon$a;
		FIELD i BY_META [Lnone/aon$a;
		FIELD j meta I
		FIELD l facing Lnone/cv;
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/aon$a;
		METHOD c getFacing ()Lnone/cv;
		METHOD values values ()[Lnone/aon$a;
	FIELD a FACING Lnone/atx;
	FIELD b POWERED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aoo net/minecraft/vanilla/block/BlockLiquid
	FIELD b LEVEL Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aop net/minecraft/vanilla/block/BlockLog
	CLASS none/aop$a EnumAxis
		FIELD a X Lnone/aop$a;
		FIELD b Y Lnone/aop$a;
		FIELD c Z Lnone/aop$a;
		FIELD d NONE Lnone/aop$a;
	FIELD a AXIS Lnone/atx;
CLASS none/aoq net/minecraft/vanilla/block/BlockMagma
CLASS none/aor net/minecraft/vanilla/block/BlockMelon
	METHOD a (ILjava/util/Random;)I
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aot net/minecraft/vanilla/block/BlockMobSpawner
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aou net/minecraft/vanilla/block/BlockMonsterEgg
	CLASS none/aou$a EnumVariant
		CLASS none/aou$a$1
			METHOD d getBlockImpersonating ()Lnone/atj;
		CLASS none/aou$a$2
			METHOD d getBlockImpersonating ()Lnone/atj;
		CLASS none/aou$a$3
			METHOD d getBlockImpersonating ()Lnone/atj;
		CLASS none/aou$a$4
			METHOD d getBlockImpersonating ()Lnone/atj;
		CLASS none/aou$a$5
			METHOD d getBlockImpersonating ()Lnone/atj;
		CLASS none/aou$a$6
			METHOD d getBlockImpersonating ()Lnone/atj;
		FIELD a STONE Lnone/aou$a;
		FIELD b COBBLESTONE Lnone/aou$a;
		FIELD c STONE_BRICK Lnone/aou$a;
		FIELD d MOSSY_BRICK Lnone/aou$a;
		FIELD e CRACKED_BRICK Lnone/aou$a;
		FIELD f CHISELED_BRICK Lnone/aou$a;
		FIELD g BY_META [Lnone/aou$a;
		FIELD h meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/aou$a;
		METHOD d getBlockImpersonating ()Lnone/atj;
		METHOD values values ()[Lnone/aou$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aov net/minecraft/vanilla/block/BlockMushroom
CLASS none/aow net/minecraft/vanilla/block/BlockMycelium
	FIELD a SNOWY Lnone/atv;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aox net/minecraft/vanilla/block/BlockNetherBrick
CLASS none/aoy net/minecraft/vanilla/block/BlockNetherWart
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aoz net/minecraft/vanilla/block/BlockNetherrack
CLASS none/apa net/minecraft/vanilla/block/BlockLeavesNew
	CLASS none/apa$1
		METHOD a apply (Lnone/apl$a;)Z
	FIELD e VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apb net/minecraft/vanilla/block/BlockLogNew
	CLASS none/apb$1
		METHOD a apply (Lnone/apl$a;)Z
	FIELD b VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apc net/minecraft/vanilla/block/BlockRedSandstoneSlab
	CLASS none/apc$a EnumVariant
		FIELD a RED_SANDSTONE Lnone/apc$a;
		FIELD b BY_META [Lnone/apc$a;
		FIELD c meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/apc$a;
		METHOD values values ()[Lnone/apc$a;
	FIELD d SEAMLESS Lnone/atv;
	FIELD e VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apd net/minecraft/vanilla/block/BlockBedrock
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/ape net/minecraft/vanilla/block/BlockNoteBlock
	FIELD a INSTRUMENTS Ljava/util/List;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
CLASS none/apf net/minecraft/vanilla/block/BlockObserver
	FIELD a POWERED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apg net/minecraft/vanilla/block/BlockObsidian
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aph net/minecraft/vanilla/block/BlockLeavesOriginal
	CLASS none/aph$1
		METHOD a apply (Lnone/apl$a;)Z
	FIELD e VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/api net/minecraft/vanilla/block/BlockLogOriginal
	CLASS none/api$1
		METHOD a apply (Lnone/apl$a;)Z
	FIELD b VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apj net/minecraft/vanilla/block/BlockOre
	METHOD a (ILjava/util/Random;)I
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
CLASS none/apk net/minecraft/vanilla/block/BlockPackedIce
	METHOD a getAmountDropped (Ljava/util/Random;)I
CLASS none/apl net/minecraft/vanilla/block/BlockPlanks
	CLASS none/apl$a EnumVariant
		FIELD a OAK Lnone/apl$a;
		FIELD b SPRUCE Lnone/apl$a;
		FIELD c BIRCH Lnone/apl$a;
		FIELD d JUNGLE Lnone/apl$a;
		FIELD e ACACIA Lnone/apl$a;
		FIELD f DARK_OAK Lnone/apl$a;
		FIELD g BY_META [Lnone/apl$a;
		FIELD h meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/apl$a;
		METHOD values values ()[Lnone/apl$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apm net/minecraft/vanilla/block/BlockNetherPortal
	FIELD a AXIS Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apn net/minecraft/vanilla/block/BlockPotato
CLASS none/apo net/minecraft/vanilla/block/BlockRedstoneBlock
CLASS none/app net/minecraft/vanilla/block/BlockPoweredRail
	CLASS none/app$1
		METHOD a apply (Lnone/alo$b;)Z
	FIELD d SHAPE Lnone/atx;
	FIELD e POWERED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD g getShapeProperty ()Lnone/atz;
CLASS none/apq net/minecraft/vanilla/block/BlockPressurePlateUnweighted
	CLASS none/apq$a EnumType
	FIELD d POWERED Lnone/atv;
	FIELD e type Lnone/apq$a;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apr net/minecraft/vanilla/block/BlockPrismarine
	CLASS none/apr$a EnumVariant
		FIELD a PRISMARINE Lnone/apr$a;
		FIELD b PRISMARINE_BRICKS Lnone/apr$a;
		FIELD c DARK_PRISMARINE Lnone/apr$a;
		FIELD d BY_META [Lnone/apr$a;
		FIELD e meta I
		METHOD a getMeta ()I
		METHOD values values ()[Lnone/apr$a;
	FIELD a VARIANT Lnone/atx;
	FIELD b PRISMARINE_META I
	FIELD c PRISMARINE_BRICKS_META I
	FIELD d DARK_PRISMARINE_META I
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aps net/minecraft/vanilla/block/BlockPumpkin
	CLASS none/aps$1
		METHOD a apply (Lnone/atj;)Z
	FIELD e IS_PUMPKIN Lcom/google/common/base/Predicate;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apt net/minecraft/vanilla/block/BlockPurpurSlab
	CLASS none/apt$a Double
		METHOD e isDouble ()Z
	CLASS none/apt$b Single
		METHOD e isDouble ()Z
	CLASS none/apt$c EnumVariant
		FIELD a DEFAULT Lnone/apt$c;
	FIELD d VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apu net/minecraft/vanilla/block/BlockQuartz
	CLASS none/apu$a EnumVariant
		FIELD a DEFAULT Lnone/apu$a;
		FIELD b CHISELED Lnone/apu$a;
		FIELD c LINES_Y Lnone/apu$a;
		FIELD d LINES_X Lnone/apu$a;
		FIELD e LINES_Z Lnone/apu$a;
		FIELD f BY_META [Lnone/apu$a;
		FIELD g meta I
		METHOD a getMeta ()I
		METHOD values values ()[Lnone/apu$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apv net/minecraft/vanilla/block/BlockRail
	FIELD d SHAPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD g getShapeProperty ()Lnone/atz;
CLASS none/apw net/minecraft/vanilla/block/BlockRedFlower
	METHOD e getFlowerType ()Lnone/anm$b;
CLASS none/apx net/minecraft/vanilla/block/BlockRedSandstone
	CLASS none/apx$a EnumType
		FIELD a DEFAULT Lnone/apx$a;
		FIELD b CHISELED Lnone/apx$a;
		FIELD c SMOOTH Lnone/apx$a;
		FIELD d BY_META [Lnone/apx$a;
		FIELD e meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/apx$a;
		METHOD values values ()[Lnone/apx$a;
	FIELD a TYPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/apy net/minecraft/vanilla/block/BlockRedstoneOre
	FIELD a lit Z
	METHOD a (ILjava/util/Random;)I
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/apz net/minecraft/vanilla/block/BlockRedstoneWire
	CLASS none/apz$a EnumAttachPosition
		FIELD a UP Lnone/apz$a;
		FIELD b SIDE Lnone/apz$a;
		FIELD c NONE Lnone/apz$a;
	FIELD a NORTH Lnone/atx;
	FIELD b EAST Lnone/atx;
	FIELD c SOUTH Lnone/atx;
	FIELD d WEST Lnone/atx;
	FIELD e POWER Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqa net/minecraft/vanilla/block/BlockRedstoneLamp
	FIELD a lit Z
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aqb net/minecraft/vanilla/block/BlockRedstoneTorch
	FIELD B lit Z
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aqc net/minecraft/vanilla/block/BlockReeds
	FIELD a AGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqe net/minecraft/vanilla/block/BlockRepeater
	FIELD a LOCKED Lnone/atv;
	FIELD b DELAY Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqf net/minecraft/vanilla/block/BlockPillar
	FIELD c AXIS Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqh net/minecraft/vanilla/block/BlockSand
	CLASS none/aqh$a EnumVariant
		FIELD a SAND Lnone/aqh$a;
		FIELD b RED_SAND Lnone/aqh$a;
		FIELD c BY_NAME [Lnone/aqh$a;
		FIELD d meta I
		METHOD a byMeta (I)Lnone/aqh$a;
		METHOD b getMeta ()I
		METHOD values values ()[Lnone/aqh$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqi net/minecraft/vanilla/block/BlockSandstone
	CLASS none/aqi$a EnumType
		FIELD a SANDSTONE Lnone/aqi$a;
		FIELD b CHISELED_SANDSTONE Lnone/aqi$a;
		FIELD c SMOOTH_SANDSTONE Lnone/aqi$a;
		FIELD d BY_META [Lnone/aqi$a;
		FIELD e meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/aqi$a;
		METHOD values values ()[Lnone/aqi$a;
	FIELD a TYPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqj net/minecraft/vanilla/block/BlockSapling
	FIELD a TYPE Lnone/atx;
	FIELD c STAGE Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqk net/minecraft/vanilla/block/BlockSeaLantern
	METHOD a (ILjava/util/Random;)I
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aql net/minecraft/vanilla/block/BlockShulkerBox
	FIELD a FACING Lnone/atx;
	FIELD b color Lnone/ael;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqm net/minecraft/vanilla/block/BlockSign
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aqn net/minecraft/vanilla/block/BlockSkull
	CLASS none/aqn$1
		METHOD a apply (Lnone/atm;)Z
	FIELD a FACING Lnone/atw;
	FIELD b NODROP Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqo net/minecraft/vanilla/block/BlockSlime
CLASS none/aqp net/minecraft/vanilla/block/BlockSnow
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/aqq net/minecraft/vanilla/block/BlockSnowLayer
	FIELD a LAYERS Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqr net/minecraft/vanilla/block/BlockSoulSand
CLASS none/aqt net/minecraft/vanilla/block/BlockSponge
	FIELD a WET Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqu net/minecraft/vanilla/block/BlockStainedGlass
	FIELD a COLOR Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqv net/minecraft/vanilla/block/BlockStainedGlassPane
	FIELD a COLOR Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqw net/minecraft/vanilla/block/BlockStairs
	CLASS none/aqw$a EnumHalf
		FIELD a TOP Lnone/aqw$a;
		FIELD b BOTTOM Lnone/aqw$a;
	CLASS none/aqw$b EnumShape
		FIELD a STRAIGHT Lnone/aqw$b;
		FIELD b INNER_LEFT Lnone/aqw$b;
		FIELD c INNER_RIGHT Lnone/aqw$b;
		FIELD d OUTER_LEFT Lnone/aqw$b;
		FIELD e OUTER_RIGHT Lnone/aqw$b;
	FIELD a FACING Lnone/atw;
	FIELD b HALF Lnone/atx;
	FIELD c SHAPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
	METHOD i isStairs (Lnone/atj;)Z
CLASS none/aqx net/minecraft/vanilla/block/BlockStandingSign
	FIELD b ROTATION Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aqy net/minecraft/vanilla/block/BlockLiquidStill
CLASS none/aqz net/minecraft/vanilla/block/BlockStem
	FIELD a AGE Lnone/aty;
	FIELD c FACING Lnone/atw;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ara net/minecraft/vanilla/block/BlockStone
	CLASS none/ara$a EnumVariant
		FIELD a STONE Lnone/ara$a;
		FIELD b GRANITE Lnone/ara$a;
		FIELD c SMOOTH_GRANITE Lnone/ara$a;
		FIELD d DIORITE Lnone/ara$a;
		FIELD e SMOOTH_DIORITE Lnone/ara$a;
		FIELD f ANDESITE Lnone/ara$a;
		FIELD g SMOOTH_ANDESITE Lnone/ara$a;
		FIELD h BY_META [Lnone/ara$a;
		FIELD i meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/ara$a;
		METHOD values values ()[Lnone/ara$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arb net/minecraft/vanilla/block/BlockStonebrick
	CLASS none/arb$a EnumVariant
		FIELD a STONEBRICK Lnone/arb$a;
		FIELD b MOSSY_STONEBRICK Lnone/arb$a;
		FIELD c CRACKED_STONEBRICK Lnone/arb$a;
		FIELD d CHISELED_STONEBRICK Lnone/arb$a;
		FIELD e BY_META [Lnone/arb$a;
		FIELD f meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/arb$a;
	FIELD a VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arc net/minecraft/vanilla/block/BlockStoneButton
CLASS none/ard net/minecraft/vanilla/block/BlockStoneSlab
	CLASS none/ard$a EnumVariant
		FIELD a STONE Lnone/ard$a;
		FIELD b SANDSTONE Lnone/ard$a;
		FIELD c WOOD_OLD Lnone/ard$a;
		FIELD d COBBLESTONE Lnone/ard$a;
		FIELD e BRICK Lnone/ard$a;
		FIELD f STONE_BRICK Lnone/ard$a;
		FIELD g NETHER_BRICK Lnone/ard$a;
		FIELD h QUARTZ Lnone/ard$a;
		FIELD i BY_META [Lnone/ard$a;
		FIELD j meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/ard$a;
	FIELD d SEAMLESS Lnone/atv;
	FIELD e VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/are net/minecraft/vanilla/block/BlockStructureBlock
	FIELD a MODE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arf net/minecraft/vanilla/block/BlockStructureVoid
CLASS none/arg net/minecraft/vanilla/block/BlockTallGrass
	CLASS none/arg$a EnumType
		FIELD a DEAD_BUSH Lnone/arg$a;
		FIELD b TALL_GRASS Lnone/arg$a;
		FIELD c FERN Lnone/arg$a;
		FIELD d BY_META [Lnone/arg$a;
		FIELD e meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/arg$a;
		METHOD values values ()[Lnone/arg$a;
	FIELD a TYPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a (ILjava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arh net/minecraft/vanilla/block/BlockPane
	FIELD b NORTH Lnone/atv;
	FIELD c EAST Lnone/atv;
	FIELD d SOUTH Lnone/atv;
	FIELD e WEST Lnone/atv;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ari net/minecraft/vanilla/block/BlockTnt
	FIELD a EXPLODE Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arj net/minecraft/vanilla/block/BlockTorch
	CLASS none/arj$1
		METHOD a apply (Lnone/cv;)Z
	FIELD a FACING Lnone/atw;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/ark net/minecraft/vanilla/block/BlockTrapdoor
	CLASS none/ark$a EnumHalf
		FIELD a TOP Lnone/ark$a;
		FIELD b BOTTOM Lnone/ark$a;
	FIELD a FACING Lnone/atw;
	FIELD b OPEN Lnone/atv;
	FIELD c HALF Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arl net/minecraft/vanilla/block/BlockTripwire
	FIELD a POWERED Lnone/atv;
	FIELD b ATTACHED Lnone/atv;
	FIELD c DISARMED Lnone/atv;
	FIELD d NORTH Lnone/atv;
	FIELD e EAST Lnone/atv;
	FIELD f SOUTH Lnone/atv;
	FIELD g WEST Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arm net/minecraft/vanilla/block/BlockTripwireHook
	FIELD a FACING Lnone/atw;
	FIELD b POWERED Lnone/atv;
	FIELD c ATTACHED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arn net/minecraft/vanilla/block/BlockVine
	FIELD a UP Lnone/atv;
	FIELD b NORTH Lnone/atv;
	FIELD c EAST Lnone/atv;
	FIELD d SOUTH Lnone/atv;
	FIELD e WEST Lnone/atv;
	FIELD f VINE_ATTACH_PROPERTIES [Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/aro net/minecraft/vanilla/block/BlockCobblestoneWall
	CLASS none/aro$a EnumVariant
		FIELD a COBBLESTONE Lnone/aro$a;
		FIELD b MOSSY_COBBLESTONE Lnone/aro$a;
		FIELD c BY_META [Lnone/aro$a;
		FIELD d meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/aro$a;
	FIELD a UP Lnone/atv;
	FIELD b NORTH Lnone/atv;
	FIELD c EAST Lnone/atv;
	FIELD d SOUTH Lnone/atv;
	FIELD e WEST Lnone/atv;
	FIELD f VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arp net/minecraft/vanilla/block/BlockWallSign
	FIELD b FACING Lnone/atw;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arq net/minecraft/vanilla/block/BlockWaterlily
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arr net/minecraft/vanilla/block/BlockWeb
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
CLASS none/ars net/minecraft/vanilla/block/BlockPressurePlateWeighted
	FIELD d POWER Lnone/aty;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/art net/minecraft/vanilla/block/BlockWoodenButton
CLASS none/aru net/minecraft/vanilla/block/BlockWoodenSlab
	FIELD d VARIANT Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arv net/minecraft/vanilla/block/BlockCarpet
	FIELD a COLOR Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD d getDamageDropped (Lnone/atj;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/arw net/minecraft/vanilla/block/BlockYellowFlower
	METHOD e getFlowerType ()Lnone/anm$b;
CLASS none/arx net/minecraft/vanilla/tileentity/TileBanner
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/arz net/minecraft/vanilla/tileentity/TileBeacon
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asa net/minecraft/engine/tileentity/TileEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b world Lnone/ajq;
	FIELD c pos Lnone/co;
	METHOD D getWorld ()Lnone/ajq;
	METHOD a registerTileEntity (Ljava/lang/String;Ljava/lang/Class;)V
	METHOD a setWorld (Lnone/ajq;)V
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
	METHOD u hasWorld ()Z
CLASS none/asb net/minecraft/vanilla/tileentity/TileBrewingStand
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asc net/minecraft/vanilla/tileentity/TileChest
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asd net/minecraft/vanilla/tileentity/TileCommandBlock
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/ase net/minecraft/vanilla/tileentity/TileComparator
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asf net/minecraft/vanilla/tileentity/TileDaylightDetector
CLASS none/asg net/minecraft/vanilla/tileentity/TileDispenser
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/ash net/minecraft/vanilla/tileentity/TileDropper
CLASS none/asi net/minecraft/vanilla/tileentity/TileEnchantingTable
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asj net/minecraft/vanilla/tileentity/TileEnderChest
CLASS none/ask net/minecraft/vanilla/tileentity/TileFlowerPot
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asl net/minecraft/vanilla/tileentity/TileFurnace
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asm
	METHOD D getWorld ()Lnone/ajq;
CLASS none/asn net/minecraft/vanilla/tileentity/TileHopper
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/aso
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asp net/minecraft/vanilla/tileentity/TileMobSpawner
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asq net/minecraft/vanilla/tileentity/TileNoteBlock
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/ass net/minecraft/vanilla/tileentity/TileShulkerBox
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/ast net/minecraft/vanilla/tileentity/TileSign
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asu net/minecraft/vanilla/tileentity/TileSkull
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asv net/minecraft/vanilla/tileentity/TileStructureBlock
	CLASS none/asv$a EnumMode
		FIELD a SAVE Lnone/asv$a;
		FIELD b LOAD Lnone/asv$a;
		FIELD c CORNER Lnone/asv$a;
		FIELD d DATA Lnone/asv$a;
		FIELD e BY_META [Lnone/asv$a;
		FIELD g meta I
		METHOD a getMeta ()I
		METHOD a byMeta (I)Lnone/asv$a;
		METHOD values values ()[Lnone/asv$a;
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asw net/minecraft/vanilla/tileentity/TileEndGateway
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/asx net/minecraft/vanilla/tileentity/TileEndPortal
CLASS none/ata net/minecraft/vanilla/block/BlockPiston
	FIELD B sticky Z
	FIELD a EXTENDED Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/atb net/minecraft/vanilla/block/BlockPistonHead
	CLASS none/atb$a EnumType
		FIELD a NORMAL Lnone/atb$a;
		FIELD b STICKY Lnone/atb$a;
	FIELD a TYPE Lnone/atx;
	FIELD b SHORT Lnone/atv;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a getAmountDropped (Ljava/util/Random;)I
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/atc net/minecraft/vanilla/block/BlockPistonMoving
	FIELD a FACING Lnone/atw;
	FIELD b TYPE Lnone/atx;
	METHOD a getStateFromMeta (I)Lnone/atj;
	METHOD a createTileEntity (Lnone/ajq;I)Lnone/asa;
	METHOD a getItemDropped (Lnone/atj;Ljava/util/Random;I)Lnone/afg;
	METHOD e getMetaFromState (Lnone/atj;)I
CLASS none/atd net/minecraft/vanilla/tileentity/TilePistonMoving
	METHOD a readFromNBT (Lnone/du;)V
	METHOD b writeToNBT (Lnone/du;)Lnone/du;
CLASS none/atj net/minecraft/engine/block/IBlockState
	METHOD a withProperty (Lnone/atz;Ljava/lang/Comparable;)Lnone/atj;
	METHOD c getProperty (Lnone/atz;)Ljava/lang/Comparable;
	METHOD v getBlock ()Lnone/als;
CLASS none/atk
	CLASS none/atk$a
		METHOD a withProperty (Lnone/atz;Ljava/lang/Comparable;)Lnone/atj;
		METHOD c getProperty (Lnone/atz;)Ljava/lang/Comparable;
		METHOD v getBlock ()Lnone/als;
CLASS none/atn net/minecraft/engine/block/BlockPattern
CLASS none/atv net/minecraft/engine/block/PropertyBool
	METHOD a create (Ljava/lang/String;)Lnone/atv;
CLASS none/atw net/minecraft/engine/block/PropertyFacing
	METHOD a create (Ljava/lang/String;)Lnone/atw;
	METHOD a create (Ljava/lang/String;Lcom/google/common/base/Predicate;)Lnone/atw;
CLASS none/atx net/minecraft/engine/block/PropertyEnum
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lnone/atx;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Lcom/google/common/base/Predicate;)Lnone/atx;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnone/atx;
CLASS none/aty net/minecraft/engine/block/PropertyInt
	METHOD a create (Ljava/lang/String;II)Lnone/aty;
CLASS none/atz net/minecraft/engine/block/IProperty
CLASS none/azq net/minecraft/engine/block/Material
CLASS none/bdr net/minecraft/engine/util/AxisAlignedBB
CLASS none/ben net/minecraft/engine/client/settings/KeyBinding
CLASS none/beq net/minecraft/engine/client/MinecraftClient Global variables for a Minecraft client
	FIELD B profiler Lnone/ou;
	FIELD J LOGGER Lorg/apache/logging/log4j/Logger; The logger
	FIELD R INSTANCE Lnone/beq; The singleton
	FIELD f world Lnone/bno;
	FIELD m currentScreen Lnone/bhm;
	FIELD t hitResult Lnone/bds; The ray trace result of the player's line of sight
	FIELD u gameSettings Lnone/bes;
	METHOD G shutdown ()V Called when the game stops
	METHOD I currentTime ()J Gets the current time in milliseconds @return The current time in milliseconds
	METHOD a run ()V Called from the main method to run the game
	METHOD a checkGlErrors (Ljava/lang/String;)V
		ARG 0 phase
		VAR 2 errorId
	METHOD a showChatDebugMessage (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 translationKey
		ARG 1 translationArgs
	METHOD a openScreen (Lnone/bhm;)V
	METHOD an initializeGame ()V Initializes the game
	METHOD as isJava64Bit ()Z
	METHOD at startTimerHackThread ()V
		VAR 1 thread
	METHOD x isFancyGraphicsEnabled ()Z
CLASS none/bes net/minecraft/engine/client/settings/GameSettings
	FIELD A touchscreen Z
	FIELD B mainHand Lnone/su;
	FIELD C overrideWidth I
	FIELD D overrideHeight I
	FIELD E heldItemTooltips Z
	FIELD F chatScale F
	FIELD G chatWidth F
	FIELD H chatHeightUnfocused F
	FIELD I chatHeightFocused F
	FIELD J showInventoryAchievementHint Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S keyBindForward Lnone/ben;
	FIELD T keyBindLeft Lnone/ben;
	FIELD U keyBindBack Lnone/ben;
	FIELD V keyBindRight Lnone/ben;
	FIELD W keyBindJump Lnone/ben;
	FIELD X keyBindSneak Lnone/ben;
	FIELD Y keyBindSprint Lnone/ben;
	FIELD Z keyBindInventory Lnone/ben;
	FIELD aA gamma F
	FIELD aB saturation F
	FIELD aC guiScale I
	FIELD aD particles I
	FIELD aE lang Ljava/lang/String;
	FIELD aF forceUnicodeFont Z
	FIELD aG LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aH GSON Lcom/google/gson/Gson;
	FIELD aP volumes Ljava/util/Map;
	FIELD aa keyBindSwapHands Lnone/ben;
	FIELD ab keyBindDropItem Lnone/ben;
	FIELD ac keyBindUseItem Lnone/ben;
	FIELD ad keyBindAttack Lnone/ben;
	FIELD ae keyBindPickBlock Lnone/ben;
	FIELD af keyBindChat Lnone/ben;
	FIELD ag keyBindShowPlayerList Lnone/ben;
	FIELD ah keyBindCommand Lnone/ben;
	FIELD ai keyBindScreenshot Lnone/ben;
	FIELD aj keyBindTogglePerspective Lnone/ben;
	FIELD ak keyBindSmoothCamera Lnone/ben;
	FIELD al keyBindFullscreen Lnone/ben;
	FIELD am keyBindSpectatorOutlines Lnone/ben;
	FIELD an keyBindsHotbar [Lnone/ben;
	FIELD ao keyBindings [Lnone/ben;
	FIELD ap mc Lnone/beq;
	FIELD aq difficulty Lnone/rf;
	FIELD aw lastServer Ljava/lang/String;
	FIELD az fov F
	FIELD b mouseSensitivity F
	FIELD c invertYMouse Z
	FIELD d renderDistance I
	FIELD e bobView Z
	FIELD f anaglyph3d Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i renderClouds I
	FIELD j fancyGraphics Z
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Lnone/aax$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity F
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u enableVSync Z
	FIELD v useVbo Z
	FIELD w reducedDebugInfo Z
	FIELD x hideServerAddress Z
	FIELD y advancedItemTooltips Z
	FIELD z pauseOnLostFocus Z
	METHOD <init> (Lnone/beq;Ljava/io/File;)V
		ARG 0 mc
	METHOD a parseFloat (Ljava/lang/String;)F
CLASS none/bex
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
CLASS none/bgk
	METHOD m onClosed ()V
CLASS none/bgp
	METHOD m onClosed ()V
CLASS none/bgv
	METHOD m onClosed ()V
CLASS none/bgz
	METHOD m onClosed ()V
CLASS none/bhb
	METHOD m onClosed ()V
CLASS none/bhj
	METHOD m onClosed ()V
CLASS none/bhm net/minecraft/engine/client/gui/Screen
	METHOD m onClosed ()V
CLASS none/bht net/minecraft/vanilla/client/gui/MainMenuScreen
	METHOD m onClosed ()V
CLASS none/bie
	METHOD m onClosed ()V
CLASS none/bif
	METHOD m onClosed ()V
CLASS none/bih
	METHOD m onClosed ()V
CLASS none/bij
	METHOD m onClosed ()V
CLASS none/bin
	METHOD m onClosed ()V
CLASS none/bix
	METHOD m onClosed ()V
CLASS none/biz
	METHOD m onClosed ()V
CLASS none/bja
	METHOD m onClosed ()V
CLASS none/bjd
	METHOD m onClosed ()V
CLASS none/bjw
	METHOD m onClosed ()V
CLASS none/bjx
	METHOD m onClosed ()V
CLASS none/bno net/minecraft/engine/world/WorldClient
CLASS none/bpq
	METHOD a openEditBookScreen (Lnone/afi;Lnone/rh;)V
	METHOD a openVillagerTradeScreen (Lnone/ajb;)V
	METHOD a openOldEditCommandBlockScreen (Lnone/ajf;)V
	METHOD a openEditCommandBlockScreen (Lnone/asd;)V
	METHOD a openEditSignScreen (Lnone/ast;)V
	METHOD a openEditStructureBlockScreen (Lnone/asv;)V
	METHOD a openTileEntityScreen (Lnone/rb;)V
	METHOD a openNonTileEntityScreen (Lnone/ri;)V
	METHOD a openHorseInventoryScreen (Lnone/xl;Lnone/rb;)V
CLASS none/bpw net/minecraft/engine/client/renderer/VertexBuffer
	METHOD a begin (ILnone/bzg;)V
	METHOD b pos (DDD)Lnone/bpw;
	METHOD b color (IIII)Lnone/bpw;
	METHOD d endVertex ()V
CLASS none/bqe net/minecraft/engine/client/renderer/Gl
	CLASS none/bqe$d ClearController
		FIELD a clearDepth D
		FIELD b clearColor Lnone/bqe$e;
	CLASS none/bqe$e Color
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS none/bqe$f LogicOpcodeController
		FIELD b opcode I
	CLASS none/bqe$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS none/bqe$j CullFaceController
		FIELD b mode I
	CLASS none/bqe$n FogController
		FIELD b fogMode I
		FIELD c density F
		FIELD d fogStart F
		FIELD e fogEnd F
	FIELD i fogController Lnone/bqe$n;
	FIELD j cullFaceController Lnone/bqe$j;
	FIELD l logicOpcodeController Lnone/bqe$f;
	FIELD n clearController Lnone/bqe$d;
	FIELD s currentShadeModel I
	FIELD u currentColorMask Lnone/bqe$g;
	FIELD v currentColor Lnone/bqe$e;
	METHOD A getTextures ()I
	METHOD F loadIdentityMatrix ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD J endDrawing ()V
	METHOD K endList ()V
	METHOD L getErrorId ()I
	METHOD a setClearDepth (D)V
		ARG 0 depth
	METHOD a scale (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a loadOrthographicMatrix (DDDDDD)V
		ARG 0 left
		ARG 1 right
		ARG 2 bottom
		ARG 3 top
		ARG 4 nearVal
		ARG 5 farVal
	METHOD a setFogDensity (F)V
		ARG 0 density
	METHOD a normal (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setClearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD a setAlphaFunc (IF)V
		ARG 0 functionId
		ARG 1 ref
	METHOD a setFloatTexEnvVar (IIF)V
		ARG 0 targetEnvironment
		ARG 1 variableId
		ARG 2 value
	METHOD a setIntTexEnvVar (III)V
		ARG 0 targetEnvironment
		ARG 1 variableId
		ARG 2 value
	METHOD a setLightVar (IILjava/nio/FloatBuffer;)V
		ARG 0 lightId
		ARG 1 variableId
		ARG 2 value
	METHOD a setLightModelVar (ILjava/nio/FloatBuffer;)V
		ARG 0 variableId
		ARG 1 value
	METHOD a getIntVar (ILjava/nio/IntBuffer;)V
		ARG 0 variableId
		ARG 1 out
	METHOD a multiplyMatrix (Ljava/nio/FloatBuffer;)V
		ARG 0 matrix
	METHOD a setTexGenMode (Lnone/bqe$u;I)V
	METHOD a (Lnone/bqe$u;ILjava/nio/FloatBuffer;)V
	METHOD a multiplyMatrix (Lorg/lwjgl/util/vector/Quaternion;)V
		ARG 0 matrix
	METHOD a enableDepthBufferWriting (Z)V
		ARG 0 enabled
	METHOD a setColorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD b translate (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setFogStart (F)V
		ARG 0 start
	METHOD b texCoord (FF)V
		ARG 0 u
		ARG 1 v
	METHOD b scale (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b rotate (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlendFunc (II)V
		ARG 0 srcFactorId
		ARG 1 dstFactorId
	METHOD b setFloatTextureVar (IIF)V
		ARG 0 textureType
		ARG 1 variableId
		ARG 2 value
	METHOD b setIntTextureVar (III)V
		ARG 0 textureType
		ARG 1 variableId
		ARG 2 value
	METHOD b setViewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD b setTexEnvVar (IILjava/nio/FloatBuffer;)V
		ARG 0 targetEnvironment
		ARG 1 variableId
		ARG 2 value
	METHOD b setFogVar (ILjava/nio/FloatBuffer;)V
		ARG 0 variableId
		ARG 1 value
	METHOD c setFogEnd (F)V
		ARG 0 end
	METHOD c translate (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c setColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c setDepthFunc (I)V
		ARG 0 depthFuncId
	METHOD c setIntFogVar (II)V
		ARG 0 variableId
		ARG 1 value
	METHOD c getTextureVar (III)I
		ARG 0 textureType
		ARG 1 variableId
		ARG 2 value
	METHOD c getFloatVar (ILjava/nio/FloatBuffer;)V
		ARG 0 variableId
		ARG 1 out
	METHOD d setLineWidth (F)V
		ARG 0 lineWidth
	METHOD d setColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD d setBlendEquation (I)V
		ARG 0 blendEquationId
	METHOD d setPolygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD e vertex (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD f setLogicOpcode (I)V
		ARG 0 opcode
	METHOD i bindTexture2D (I)V
		ARG 0 textureId
	METHOD j setShadeModel (I)V
		ARG 0 shadeModel
	METHOD m clear (I)V
		ARG 0 bitToClear
	METHOD n setMatrixMode (I)V
		ARG 0 matrixMode
	METHOD r beginDrawing (I)V
		ARG 0 glMode
	METHOD u getStringVar (I)Ljava/lang/String;
		ARG 0 variableId
	METHOD v getIntVar (I)I
		ARG 0 variableId
	METHOD w setFogMode (I)V
		ARG 0 fogModeId
	METHOD x setCullFaceMode (I)V
		ARG 0 mode
CLASS none/bqq
	METHOD b end ()V
CLASS none/bze net/minecraft/engine/client/renderer/VertexFormats
	FIELD f POS_COLOR Lnone/bzg;
CLASS none/ccq
	METHOD b createNameToValueMap ()Ljava/util/Map;
CLASS net/minecraft/client/main/Main net/minecraft/client/main/Main The client main class
	CLASS net/minecraft/client/main/Main$1
		METHOD getPasswordAuthentication getPasswordAuthentication ()Ljava/net/PasswordAuthentication;
			VAR 27 proxyUser
			VAR 28 proxyPass
	CLASS net/minecraft/client/main/Main$2
		METHOD run run ()V
	METHOD a argExists (Ljava/lang/String;)Z An argument exists if it is non-null and not empty @return Whether the given argument exists
		ARG 0 argValue The value of the argument to test
	METHOD main main ([Ljava/lang/String;)V The main method
		ARG 0 args Program arguments
		VAR 1 parser
		VAR 2 serverOpt
		VAR 3 portOpt
		VAR 4 gameDirOpt
		VAR 5 assetsDirOpt
		VAR 6 resourcePackDirOpt
		VAR 7 proxyHostOpt
		VAR 8 proxyPortOpt
		VAR 9 proxyUserOpt
		VAR 10 proxyPassOpt
		VAR 11 usernameOpt
		VAR 12 uuidOpt
		VAR 13 accessTokenOpt
		VAR 14 versionOpt
		VAR 15 widthOpt
		VAR 16 heightOpt
		VAR 17 userPropertiesOpt
		VAR 18 profilePropertiesOpt
		VAR 19 assetIndexOpt
		VAR 20 userTypeOpt
		VAR 21 versionTypeOpt
		VAR 22 nonOpts
		VAR 23 optionSet
		VAR 24 ignoredArgs
		VAR 25 proxyHost
		VAR 26 proxy
		VAR 27 proxyUser
		VAR 28 proxyPass
		VAR 29 width
		VAR 30 height
		VAR 31 isFullscreen
		VAR 32 checkGlErrors
		VAR 33 isDemo
		VAR 34 version
		VAR 35 gson
		VAR 36 userProperties
		VAR 37 profileProperties
		VAR 38 versionType
		VAR 39 gameDir
		VAR 40 assetsDir
		VAR 41 resourcePackDir
		VAR 42 uuid
		VAR 43 assetIndex
		VAR 44 server
		VAR 45 port
CLASS net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever Used to see if we are in vanilla
	METHOD getClientModName getClientModName ()Ljava/lang/String; Returns "vanilla" in vanilla @return The client brand
